72 , 6103113.

symm-alis, 48. C. testacea capite punctis duobus eleuatis atris
eiytrmumque lutura sulca.

Cicadafinmczliss Ent. syst 34. 31.*

Habitat — — —- —- Mus. Dom. Lundfi·

vnffqfciata. 49. C. ferruginea elytris atris: fascia viridi.

Habitat in America meridionafi. Dom. Smidt.
Mus. D0·212.Lund,

Nimis affinis C. bifasciatae at paullo 111in'0retfa-
scia el3t101um tantum unica. scutellum ni·-
grmm ferrugineo punctatum. ‘Abd'omen su-
pra atrum.

orbona. 50. C. capite seutelloque fuluis nigro reticulatis,
elytris nigris apice obscure cinereis. ¹⁴Eub. syst.
suppl. 520. 26. '‘³'‘ v ’ '-

Habitat in America. Dom. Huebner.

4fa Νὶὶαΐα. 51. C 11⁶oe flaua eintrs fasciis· tribus atris. ¹

Cer. Off is· 4fcfizata.E11t.1vst.4.51. 17.

C‘z'ctff. 2231 sal. sicta. 2Lim ί,3·ίΞ Nat. 2 706. 9.

Dwffl, las. 3. .ς.1. too 33. fig. 11.

Sauli. Cicad. {gb-Q 21. έῖττ 141.

...μ

Η.. 0 ..1. 1’11 51111 -cha 111 ri( Ξκ1111ἔ li. Dom.* Smidt,
Inus Dom de 30101111

81311113 et 111 2gnx udo 0111 111110 C ferrugineae. Ca-
put flauum, ‘uafi 31111111. Thorax laeuis, fla-
uus, 1111111115, apice ater. Elytra laeui-a, flaua:
fasqijs tribus Latis„ atris. Alae aspidae fasciis
duabus fuscis. Corpus flauum abdominis bafi
su >ra atro.

005535325722- 52. C. 031116 thoraceque obscuri 13 flauo ir1oratis‚e}y-
2¹47. t 13 robiensis. ’

Ιῑῖ.. Ξ :tat in Amexica meridionali. Dom.-Smidt.
Mus. Do'n. 113..ιά

b am ra ct 131115 ‘a' › Omnino C. aurulentae. cui
affinis videtur. Caput obscurum atoznisfflauis,
nume-

