’ 1 2

(Getris.)

filiformis. 260. 1. -’ ·
oratorius. 261. 3. ·
pallipes. 262. 6. -
pedestris v. Alydus.
precatorias v. Zelus.
quinquespinosus. 261. 4.
serripes. 261. 5.
ΐζςαιιίὶΐονυιίς v. Zelus.
vagabundus. 262. 9.
varicornis. 260. ,2.

H alys. 180· 29.

annulata. 182. 8.
clavata. 181. 3.
dentata. 180. 1.
depressa, 182. 6.
furcata. 182. 10.
jaculus. 131. 5.
mucorea. 183. 11. ⁷
nubila. 183. 13·
oculata. 131. 4.
plana. 183. 12. -
ςυειάτῐρυίὶυὶαω. 182. 9.
serrata. 181. 2.-
variolosa. 182. 7.

Hydtometra. 256. 37.

abbreviata. 258. 7.
aptera. 259. 11.
currens. 259. 12.
cursitans. 259. 10.
fluviorum. 257. 2.
fo'ffiwum. 258. 5.
senmurum. 259. 9.
hyafiina. 258. 4.
{aeustrisa 256. 1.

m

(Hydrometra)
paludum. 258. 3.

rivulorum. 259. 8.
stagnorum. 258. 6.

lassus. 85. 12.

atratus. 86. 8.
biguttatus. 87. 11.
bipustdlatus. 88. 18.
brunneus. 87. 10.
diadema. 87. 14. “
ferrugineus, 86. 2.
festivus. 36. 6.
fulgidus. 87. 13.
ignitus. 36. 5.’
lanio. 36. 4.
lineatus. 87. 9.
maculatus. 88. 17.
mixtus. 36. 7. Ι
neruosus. 85, 1’.
nigripes. 86. 3. Β
quadriverrucatus. 8712.
reticulatus. 87. 15.
rosae. 87. 16.
triangularis. 88. 19.

Issus, 99. 14.

apterus. 101. 7.
bicornis. 101. 10.
carin-atus. 100. 3.
coleoptratus. 99. 1.
coriaceus 100. 4.
cristatus. 100. 2.
gryllosdes. 101- 8.

immaculatus. (apteras.) 100. 6.

pedestris. 101. 8.
praeustas. 100. 5.
nudatus. 101. 11.

Le-

