μο (ἓως-6395

Adam· l‘.20 C. ra dcis Uuae Vrsi. ¹
cmm Albuti. Eut. {3st 4. 226 19.
Linn. syst. Nat 2 74319.-
Habitat in radicibus Arbuti Uuae Vrfi.
Phalaridis. 21. C. radicum Phalaridis. ⁷
Cocms Phalaridis. Eut( syst 4. 226. 26.
Imm. [ssi. Nat. 2. 742. 20.
Geoff Ins. 1. 512. 2. tab. 10. fig. 15.
Habitat ad Graminum radices.
&ataegzz 22. C. Crataegi Oxyacanthae.
” GnemCmtaegi. Eut {5st 4. 12 7. 21
Limu. syst. Nat. 2. 742. 21.
Reaurn. Ifls. 4. tab. 6. fig. ΙΙ. 12.
Η3ἷῖ)’ fat in Crat ae σο 07333 amba„
5337 ἀΐτιΙαε. 22 ζ &matulae ame-ists.
C cm Smaulae.1{m.syst. 4. 227. 22*
Habitat in Sem-atula 'alnensi Angiiae.
[fitis. 24. C. Vitis viniferae.
· Comus Visis. Eut. ,syst 4. 227. 23.
Lino. sysi. Nat, 2. 741. 16.
Aet. Bonan. 2, 279. tab. 284.
Geoff. Ιμῖζῇῐ. ςΟΐὲ. (ἦ,
Reamn. [ns. 4. tab. 6. fig. 5 —-· 7.
Habit at in mm? s Vni s viniferae.
Zsfiet‘ae. 25. C 'lm 3ὶέ 21:³11 marinae. -
Coa-m Ζωίῗετ ve. Eut. sJst. 4. 227. 24. *
Habitat in Zosteran *mxima mauis balthici.
poloniem'. 26. C. radicis §clm-anthi perennis.
ercsss pamniam. lint. syst. 4.. 22ἑ. 2'5.
Ijnu. [νῇ. Nat. 2. 741. 14. Fu. δν. 1023.
Geoff. Ins. ῑ. 504. 1.
Breyn. Act, Phys. med. 6. 3. App. 5. tab. Ι,
frisci), Ius, ς. 6. tab, 2,
Remum, Ins. 4. 1. 143.
Habitat in Scleramhi perennis radizibus tinctos-ins.
27-

