Canama& v ‘ 305

ε 1. C. Betulae albae. ’ Betulae.

Cher-mes Betulac. Eut. syst. 4. 222. 11.
Linn. syst. Nat. 2. 738. 9.
Habitat in Betulae albae ramis,

12. C. Betulae Alni. Ami.
Chermes Ami. Ent. syst. 4. 222. 12.
Lrnn. syst. Nat. 2. 738. 10. Fu. SV. 1008.
Frisch. Ins. 8. 28. tab. 13.
Schaeff. Elem. tab. 39.
Sulz. Ins. tab. 12. fig. 80.
Degeer. Ins. 3. 148. 3. tab. 10. fig. 8.
Geoff. Ins. 1. 486. 3.
Habitat in Betulae Alai ramulis.

13. C. Pini Abietis. Abietis.
Clzemuesti. Eut. syst. 4. 223. Ι3.*
Linn. syst. Nat. 2. 738. 13. Fn. Sv. 1011.
Geoff. Ins. ῐ. 487. 5·
Degcer. Ius. 3. 99. 17. tab, 3. fig. 1 —— 3.
, Friseh. lus. 12. 10. tab. 2. fig. 3.
Habitat frequens in Gallis strobiliformibus, squa-
mmis„ imbricatis turionum Abietis.
14. C. Safficis. Salicif.
Clce2·*7;ss:.s Salisis.. Eut. syst. 4. 223. Ι4.*
Lim-21 3}st Nat. 2. 739. 14. Fn. Sv. 1012.
Habitat in salicibus.
15, C. Fraxini excelsioris. Hymni·
Clzermes Euxini. Eut. syst, 4. 223. ῐς.
Linu. syst. Nat. 2. 739. 15. Fu. ὃν. 1013.

Habitat in Fraxino.

16. C. QQI'CUS Roboris. Quernas-⁶
Cha-mes Quercus. Liun, syst. Nat. 2. 738. 11.
Fn. Sv. 1009.
Habitat ἐκ (Qercu Robore.

U 1-7.

