1 24 sarm-1³. Tmen.

Statum omnino p1··aecedentiu 1.1 An {ennae bre-
[xc-*57 obscme ferlugiueae: anticulo vltimo oua-
to, cra1‘fim·i‚1·.ufo Thomx finnus postice
Vtrimque subspinosus‚ obscm e fenugineus.
scutellum elongatum, incumbnns, mnesteus,
5111111301113111111. Elyma ferruginea. Alae albo
hyalinae. Corpus flauescens pedibus amicis
raptOl‘liS.

Vltix n 10 1130 species ab hoe genere differre viden-
tm 03111113 015 co hau d b {fido «111’0111’3111-01110-
1·11).1,ς; 1”10.111 1111011011 ma ix icutessoque 101]-
9,·31411111131111101111113, 110311133111013113 prm
prii ἕξιν-110113,

24. TENG IS, [30stss mu 0111301 01 1119113131 ze
1131! I‘UU‘H.
Antemnae qnadriarticulatae‚
clamatae 31113 cemos 111101·-
me.

clamem-nis. 1. Τ. paHida 0111113 1eticulatopunctatis
Acaoeztlzia εἷῑτιὶῑαιές. Ent. 1⁶.)st 4. 70 10
Cimex clamem-nis. Linn.1yst. Nat. 2. 717. 16.
Fn. Sv. 911.
Geoff. Ins. 1. 461. 56.

Reaum.

 

 

mmmmm-...-

'lingis 0011 pus 1111111111, nuatum, 010111οΠ- 1111, planum,
11131·ξ’,11131111,11 a 1“ 1111113 paruo, exs- ι’,ιο antico com
pxeff ο, 01( tlt} 1113. «1 ,1 , rotunda& z, lateralibus promi-
111111»,311.’(1111011333,3313113133, inter oculos
infestis, 11311 zse ὶ.’19 ,1100 1311 111 nume incra'amssaeto scutella
1)1Γι10),1ῑὶ’··11ἒε,1 dg ’ΞΗ s ρ13..13,111ῖ1ἐ’,-01111 atibus, οο-
ῐ1300 ις 1331ζέ1( 3131111111113, 7 &snus mediocribus,
tex 1111111113, amorim, tm'fis trimricuhsstis,

