‘LYGAEUS.' 203

33. LYGAEUS Rostrum ihflexum capitis
apici insertum.

Labium elongatum com-
pressum apice subulatum.

Autemtae capitis apici in-
sertae.

* T homae spinoso,

Ι. L. *thorace spinoso ΓΘΗ-31011113, femoribus posticis vulgus-,¹
incuruis tibiisque posticis vnidentatis.
Lygaem mssffgns. Eut, syst, 4. 133. L*
Cimex vagus. Linn. syst. Nat. 2. 720. 36-
Mus. Lpd. Vir. 171.

‘Habitat ad Cap. Bon. spei.

Ω. L. capite thorace abdomineque spinis efflatis, cor-serratus.
’ ’ pore nigro.

Lvtaeus Qswams E11t.syst.4.134.2. ¹¹¹
Η bitat 111 America. Mus. Brittannicum.

3. L. thorace sem 'ato rubrolineato, femoribus po· grqffipes.

. sticis inctass'atis 3111101111111311111.1 bafi scabriS, ti·
biis vuidentatis.

Lys. Ι

Lygaei corpus oblongum angustum, 3131111131, immargina·
tum, tardum, capite paruo, exserto, rotundato, ob-
tuso, oeulis magum, 3111110113, prominentibus, margi-
1111. pus, (1111131113- thorace longioribus capitis apici in·
ss. υιε 3, 5(hcm 31,111)ο antice ang ἱ3111311), inte-{dum spi·
11011), seule llo 1111131111,11131131110,31·1110, clatris bafi cor·
1161- , apice meum 31131313 111”·11111Γ13 sono itudine abdo-
1111111 nm mm? 1111111) anunmginz 1111, pelibus elonga-

tbis 111·”ι11ι11. saepius immas, aut incxgfl'atis, aut mem
madens.

