(Lygaeus.)

bipunctatus.. 235. 253.
bistriguttatus. 236. 166.
boerhaviae. 220. 74.
calcar. 214. 46.
calidus. 230. 130.
‚ campestris. 234. 154.
LygsseUS. 20²3. 33. carnifex. 226. 109.
chalcoc'ephalus. 226. 110.
[Species Ent. hic deficientes chiragra. 233· 144-
vide sub Alydus‚ Capsu s, cffn‘ffifflatfs· 221. 77·
, corcus] ἓίζειῑίιιῗιῆιῖιέἔ. 25391 134.
abbreviatus. 219. 67.

clavipes. 206. 15.
abdominalis. 226. 111. conaris. 230. 129.
acanthuris. 206. 16. eompresficornis. 207. 19.
compresfipes. 209. 24.
Coquebertii. 222. 86.
coryli. 234. 150.
craffimanus. 233. 145.
erumpes. 214. 44.
amboinenfiS. 225. 103. cruciger. 211. 32.
annulus. 227. 114. crudelis. 213. 60.
apteruS. 227. 116. cruentus. 225. 101.
arbustorum. 238. 174. cruentus.223.83 v.haematideu-s.
arenarius. 233. 146. curvipes. 206. 14.
argentatas. 223. 120.
argus. 217. 58.
armipes. 231. 132.
aterrimus. 229. 124.
auctus. 210. 20. r

Ledra. 24. 4.

aurita. 24. 1.
mutica. 25. 4.
planata. 25. 3.
serrulata. 24. 2.

aegyptius. 222. 87.
, albicomis. 223. 39.
albofat'ciatus. 221. 79.
albostriatus. 229. 122.

alni. 233 177.

dilatatus. 211. 29.
dispar. 214. 43.
echii. 235. 160.
elatus 212. 38.
equestris. 217, 57.

augur. 226. 112.
aulicus. 220. 71.
australis. 211. 31.

austriacus. 239. 181.

bulte-atus 213. 39.

Ὶῦνὲἰίοοΐυε. 215. 47.
biclavatus. 205. 22.
bifguttatus. 224. 98.
biliueutus. 213. 42.

biuotatus. 235. 159.

= erraticus. 232. 139.

excavatus. 226. 107.
saber. ‚215- 50.
famelicus. 223. 92.
familiaris. 219. 64.
fasciatus. 240. 187.
femoratus. 205. 10.

ferrugatus, 2 36. 163.

festiVns. 220. 70.
flavicornis. 213. 42.

(Ly-

