(Capsm.)

albemarginatus. 245. 24.

ater. 241. 2.
bifasciatus. 242. 7.
bimae-ulmus. 243. 8.
capillatis. 244. 19.
crafficornis. 246. 29.
danicus. 246. 25
elatus. 241. 1.
filicornis. 245. 21.
flavicollis. 243. 13.

flavornaculatus. 247. 30.

flavovarius. 243. 10.
fulvicohis. 244. 15.
gothicus. 244.. 2ο.
ἓι’.1111111ε>11ῑ<. 243. 11.
hyalinarus. 247. 33.
neglectuS. 242. 0.
olivaceus. 244. 17.
palliatus. 240. 26.
rufin-ollis. 244. 14.
rufipes. 242. 3.
ichach. 242. 5.
scriptus. 247. 32.
scutellaris. 243. 22.
seticornis. 244. 18.
spifflcornis. 240. 28.
tricolor. 246 27.
tnfas1at11s244.16.
tyrannus. 242. 4.
umbratilis. 243. 12.
unifasciatus. 243. 9.
varius. 2¹⁴7· 34.

Centrotus. 16. 3.

abbreuiatus. 23. 35.
acuminatus. 18. 9.
biguttatus. 21. 27.
bipunctatuS. 19. 13.

<Ce11tr0tus.)

bonafia. 19. 14.
bubalis. 20. 18.
capra. 20. 20.
carinatus. 21. 2 .
clavatus. 17. 4.
claviger. 17. 5.
cornutus. 19. 15.
cruciatus. 18. 8.
exiguus-23. 36.
fasciatus. 22. 30.
flexuosus. 18. 10.
genistae. 21. 26.
giobfflaris. 16. 3.
hippocampus. 20. 22.
lumidus-15. 1.
inse« 1412115. 22. 33
inermus. 21. 28.
111111,111111.513.11.
minutus. 22. 31.
nuntiem. 21. 24.
pectoralis. 21. 25.
pumttatus. 18. 12.
rupic.2p2·a. 125. 7.
scutellaris. 19. 16.
spinosus. 17. 6.
tar-andus. 19. 17.
tricarinatus. 23. 24.
trifidus. 16. 2.
tuberculatus. 22. 32.
vittatus. 20. 23.
vitulus. 20. 21.

Cerc‘opis. 88. 13.

[Confer Ι ssu 3.]

abbreviata. 96. 47.
abdominalis. 98. 61,
ussbipennis. 98. 60.

(C e τω

