arcuatus.

hg'strio.

248 Amanus,

35. ALYDUS. Rostmm inflexum, thorace

breuius.

Labimn pmrectum, rotun-
datum, setaceum‚ annu-
latum.

Antelmae quadriarticulatae:
articulis aequalibus.

³¹* T lzowzce sjymoso.

1. A. thorace subspinoso niger thorace fascia rubro,
femoribus basi albis: posticis dentatis.

149116111- arcanius. Eut. syst. suppl, 538. επ*

Habitat iu India orientali. Dom. Daldozff.

Ω. A, thos-ace subsfinoso flauo amolum, antenna-
rum articulo secundo tertioque canaliculatis‚
vltimo niueo. Ἴ

81011. Cimic. tab. 41. {⁷²51- 294?

Habitat 111 Amen-ica mcriahonali. Dom. Smidt.
Mus. Dom. de Schessoedt.

Antemnae nigrae articulo primo lo‘ng‘iori incuruo,
tertio quartoque canalicmlati& vltimo 9171101111-
co niueo. Caput atrum. Thorax arm· macu-
lis dol-sahbus: 2. 3. Ι. spinaque parua albis,

Scu-

m—-Q-——t———u-—Q—-u—-u—w——m

Alydi corpus elongatum, angustatum, glabru11½inm1ara
ginatz11=1‚ag3}e, memte εκ1--11ο,,11111- e attenuato, 111-11
111 1;11ῑ)111’;)111,11’1)113 (11101111 3·-111111(11111115, 0( 11111 partus {3101}
[1,ίῖ ‚ marginalibus, wido 111’011·,1113111133,1)11 ante mm

tkzmffw. 1 ,Momm ,(1111( ,1111111131 1311111113 medio ¹1-er rali
ivssma ., 111. ¹ 3111 ‹ic-eximi [miella triangulo ,οου
m, 1111 is 1111’1111-,1«.,)1 111 hafi 1011311313, capu-e 111 em-
hammam-{54 11(1-11.,),113111,·1’,·1’,·1111- mora plano, ang} 1.(10,
»113 1,-ἱ-,1τε11 3:175 ςυῑ-.013151ἷηῃ111113; &mortham

>off-cssuzz2'm5{2112225et

