(Tingis.)

echii. 126. 8.
goffypii. 126. ιο.
humuli. 126. 7.

pyri. 126. 9.
sacchari. 126. 5.

fidae. 126. 6.
vitescens. 127. 11.

Z elus. 281. 42.

attelabo'sdes. 284„ 12.
bifidus. 285. 14.
bisp'mosus. 287. 21.
ciliatus. 290 35.
cinereus. 237. 24.
collaris. 285. 13.
coronatus. 289. 31.
curfitans. 284. 10.
diadema. 286. 18.
dispar. 291. 37.
elevatus. 289. 29.
elongatus, 290. 34.
errans. 282. 4.
erythrocephalus. 283. 5.

Pag. 6. lin. 7. cimex albomarginatus 178. 120 lege 179. 121.

(zelus.)

fasciatus. 288. 27.
femoratus. 291. 38.
festinans. 281. 1.
fornicatus. 289. 32.
heros. 285. 15.
ichneumoneus. 286. 19.
longimanus. 282. 2.
longipes. 283. 6.
means. 282. 3.
octospinosus. 289. 30.
pedestris. 288. 26.
phalangium. 283. 9.
pre-caterius. 283. 8.
quadrispinosus. 287. 23.
quinquespinosus. 286. 2ο.
recurvatus. 286. 17.
ruficornis. 285. 16.
sexdens. 287. 25.
sexspinosus. 288. 28.
sphegeus. 287. 22.
spinosus. 289. 36.
taurus. 291. 39.
tipuliformis. 283. 7.
triacantharis. 290. 33.
vagans. 284. u„

Erratum.

*ιν-ιο-

21

