(Cercopis‘.) <Cer'copi3.>
analis. 93. 23. populi. 98. 63.

angulata. 97. 49. pubescens. 93. 24.
atomaria. 9ῖ. 48. reticulata. 98. 64.
atra. 93. 27. rubra. 93. 22.
aurata. 95. 36. ruficossis. 97. 54.
aurulenta. 92. 18. rustica. 97. 51.
bicolor. 93. 26. sanguinea. 89. 4.
bifasciata. 98. 57. sanguinicollis'. 94. 29.
biguttata. 97. 53. sanguinolenta. 92. πο.
carnifex. 94. 32. sebach. 93. 20.
cincta. 90. 9. {pum-aria. 95. 35.
coccinea. 93. 21. striata. 95. 40.
costalis (umarginella). 96. 44. striatella. 98. 59.
cruentata. 91. ¹4· thoracica. 91. 15.
ephippium. 91. 13. transuersa. 96. 41.
fast-iata. 97. 55, trifasciata. 93. 58.
flauescens. 88. 1· tristis. 90. 11.
gibba. 97. 52. unifasciata. 97. 50,
gigas. 39. 5. varia. 94. 34.
glauca. 91. 16. variegata. v. striata.
grisea. 96. 43. viridis. 94. 30.
grossa. 89. 6. vittata. 95. 45.
haemorrhoa. 93. 28.

heros. 39. 3· Chermes. 303. 45.
histrionica. 98. 62.

latomiis. 96. 46. abieffis. 305. 13.
lem-ocephala. 95. 39. aceris. 306. ¹7·
Ieucmpluhalnm. 95. 38. alni. 305. 12.
lineata. 96. 42. betulae. 305. 11.
lineola. 94. 33. buxi. 304. 5. ·
livida. 90. 7. calmae. 304. 9.
maculata. 91. 12. cerastni. 303. 4.
marginata. 90. 10. fagi. 304. 6.
marginelia. 95. 37. ficus. 300. 18.
{max-amella. 96. 44. v. costalis. fraxini. 305. 15.
nebulosa. 94. 31. graminis. 303. 1.
nigripennis. 90. 8. lapidarius. 306. 19.
obscura. 92. 19. perficae. 304. 8.
onwan. 39. 2. pyri. 303. 3.
pallipes. 97. 55. quercus. 305. 16.

(Ε11οζ;

