Anus. . 299

32. A. Pici-ielis hiera1cioidis. = Picw'a'is.
Aphis Paridis. Eut, syst. 4. 217. 32*
Habitat in Pici-idis-hieracioidis foliis.

33. A. Aegopodii podagrariae. Aegopoclii.
Apim Aegopodii. Eut. syst. 4. 217. 33.*
Scopol. Cat-niol. 399.
Habitat in Aegopodii podagrariae foliis.

34. A. Dauci Carorae. 'Dami-
Aphis Danai. Eut. syst. 4. 217. 34*
Habitat in Dauci Carotae umbella.

35. AsVrticae dioicae ’ Vrticae.
Aplzis W·tz‘cae. Eut. syst. 4. 217. 35.*
Habitat ‘in Vrticae dioicao caulibus, foliis.

36. A. Tanaceti vulgaris. Tanaceti.
Aplzhis Tanaceti. Eut. syst. 4. 217. 36*
Linn. syst. Nat. 2. 735. 18. Fn. Sv. 989.
Geoff. Ius. 1. 496. 8.
Habitat in Tanaceti vulgaris caulibus,

37. A. Uimi campestri& Ulmi. -
Aphis Ulmi. Ent. syst. 4. 217. 37.*
Linn. syst. Nat. 2. 733. 2. Fn. ὃν. 976. It. -
scau. 203. ¹ '-
Geoff. Ins. 2. 494. 1. tab. 10. fig. 3.
Renum. Ins. 3. tab. Ως. fig. 4 -- 7.
Degeer. Ins. 3. 81. 13. tab. ς. fig. 7 -- 18.
Habitat in Ulmo campestri.

38. A. Papauerisu ’ Papazteris.
· Aps-iis Paesspaueris. Eut. [ΥΠ. 4. 21 8. 38. '²‘
Habitat in Papauere somnifero Holsatiae.

39. A. Tiliae europeae. filiae,
Asilzis Tiliae. Ent. syst. 4. 218. 39. *
Linn. syss. Nat. 2. 734. 11. Fu, Sv. 984.
Fn'seh. lus. ΙΙ. 1. 3. tab. 17.
· Geoff.

