(CoreuS.)

laneiger. 195. 17.
magnicotnis. 200. 44.
marginatus. 192. 6.
moestus. 193. 8.
nugax. 200. 42.
obscurator. 200. 41.
paradoxus. 194. 14.
pictus. 202.151.
pugnator. 197. 26.
purgator. 200.·40.
quadratus, 199. 36.
rhombeus. 199. 35.
rubricator. 197. 20.
}3?b⁰rt232r.¹91²9'51²'19.
scapha. 193. 9.
scorbuticus. 195. 18.
serrator. 193. 7. v
fidase. 201. 417. -
spiniger. 194. 10. π
striatas. 201. 50.
sulcicornss= ¹99· 34.

typhaecornis (clavicornis). 193.32

Cydnu S. 18'4. 30.

aethiops. 186. 9.
brevipennis.137 13.
brunneus.185 2.
brunnipennis 185 6.
flavicornis. 134. 2.
lugens. 187.12
melanocephalus.187. 14.
morio. 184· 3. - >
nigrita.184 1.
perlatus. 187. 15.
sanguinicossiS. 185. 4.
scarabaeordes. 186. 11.
spiuipes. 186. 8.

(C y dn us.)-

tristis. 185. 7.

’ umbraculatus. 186. 10.

varians, 187. 16.

Darnis. 25. 5.

annulata. 27. 5.
arcuata. 29. 12,
cimico‘ides. 25. 1.
dispar. 32. 23.
clm-sara. 31· 18·
glabrata. 31. 19.
interrupta. 31. 17.
involuta. 27. 4.
lateralis, 27. ὅ.
lineola. 30. 14.
maura. 30 16.
morio. 26. 3.
nitidula. 31. 20.
olivacea. 28. 8. .

pallescens. 28. 9.

parvula. 32. 22.

picta. 29. 11.
pubescens, 29. 1ο.
reticulata. 29. 13.
seminulum. 32. 21.
strigosa. 30. 15.
trifasciata. 28. 7.
vespertilio. 26. 2.'

Delphax. 83,

clavicorniS. 83. 1.
crafficornis. 83. 2.
cylindricornis. 83. 3.
flavescens. 84. 7.
limbata. 84. 5.
nmrginata. 84. ί).

ΙΙ.

<D εἱ-7

