Ilicis.

Ficus.

Caricae.

Aceris.

Ulmi.

Ceryli.

&milam

30ss coecus.¹

7. C. dercus cocciferae. . . ·

Coccus [licis. Eut. syst.v.4. 225. 6.

Linn. syss. Nat. Ω. 740. 6.ἰ

Ganid. Aixenl. 250 tab. 53.

Reaum Ins. 4 tab 5· . ‚

Habitat in Galloprovinciae Qercu coccifera.

Aceto innuetgunrur‚ exsiccantur sup1a lintea. ,
8. C. Ficus religiosae et indicae.

Coccus Ficus. Eut syst 4. 225. 7.²'¹

Coccus Lacca. Aer. Angl. 1781. 374. fig.a.b.

Habitat in Indiae oriex1tali3Ficu religiosa et indica

Gummi Laecam producem,

9. C. Ficus caricae,

Coccus caricae. Ent. syst. 4. 225. g. *

Habitat m Galliae Ficu Carica. Mus. Dom.B01e.
10. C. AceriS.

Coram Aceris. Eut. syst. 4. 22ς. 9.

Habitat in Galliae Acere. Mus. Dom. Bosc.
11. C. Ulmi campestris.

Caecus Ulmi. Ent. syst. 4. 225. 10.

Linn. syst. Nat. 2. 740. 9. Fu. Sv. 1019.

Geoff. Ins. ι. 507. 8.

Degeer. Ins, 6. 43¹5. 1. tab. 28, fig. 7.

Habitat in Ulmo campestri.

λ 12. C. Cmyli Aue-Hamae.

Coccm Ceryli. Fut. syst. 4. 225. Π.
Lina. syst. Nat. 2. 741. 10. 1³12. S. 1020.
Geoff. lus, 1. 5032. ω.

Rea-Am, ins. 4, tab. ξς. fig. 4, -- 10.

' Habimt {n Cosylo Auellana,
13. C. Rsmhze albae.

Cas-cns fffis‘ffztlae. Em. sysi‘, 4. 225. ἰαὶ.
Lina. fjsst. Nat. 2. 740. 7. Ρη. ἓν. 3037.
Habimt in Betui-a a'xha.

