293 Apms.

Linn. syst. Nat. 2. 735. 21. Fst. Sv. 992.
Geo-ff. Ins. 1. 496. 7.
Reamn, Ins. 3. tab. 22. fig. 2.
Degeer. Ins. 3. 4<. 3.>
Habitat in Betulae albae foliis.
Alai· 26. A. Betulae Ami. ’
Aplais Ami. Eut. syst. 4. 215. 26⁷⁸
Deqeer. Ins. 3. 47. 4. tab, 3. fig. 15 -— 17.
Habitat iu Betulae Alni foliis.
Populi. 27. A. Populi tremulae.
Aplm Populi. Eut. syst. 4. 216. 27.*
Linn. syss. Nat. 2. 736. 27. Fu. Sv. 997.
Hausmann. mig. Mag. 1. 443. 6.
Degeer. Ins. 3. 94. ις. tab. 7. fig, 1 - 7.
Habitat sub Populi tremulae foliis conuolutis et
pustulati&
Vibnrni. 28. A. Viburni Opuli.
Aphis Vthttrni. Eut. syst. 4. 216. 28.*
Seopol. carn. 396. y
Habitat in foliis et caulibus Viburni opuli.
Mali. 29. A. Pyri Mali.
Aplzis Mali. Eut. syst. 4. 217. 29*
Degeer. Ins. 3. 53. 6. tab. 3. fig. 29.
Habitat sub Pyri Mali foliis ’
Rosae. 30. A. Rasna
Aplm' R‘Jshe· Eut. syst04. 2ῐ7. 30.*
Linn. [ΥΠ. Nat. 2. 734. 9. Fu. Sv. 982.
Reamn. Ins. 3. tab. 21. fig. 1 -·- 4.
Ledermull‘. Micr. 53. tab. 25.
Sulz. Ins. tab. 12. fig. 79. v
Degoer. Ins. 3. 65. ιο. tab. 3. fig. 10.
Habitat in Ros-ae pedunculis,
At'riplicis. 3¹· Α. Atriplicis hortensis, Δ
Alleis sim-iplicz's. Ent. syst. 217. gh*
Habitat: in Atriplicis hortenfis summitatibus,
32,

