TETYRA. EDESSA} ¹45³<

79. T. thorace subangulato‚ corpore supra ζ11111111 stolida.
subtus flauo, ano bidentato. , , ,
cimex stolidus. Eut. s) 11 4. 91. 47.
cimex stolidius Linn syst. 'Nat 2. 717 11.“
Mus Luci. 3,Vlr 170 > ,
Degeer. Ins tab. 34 fig.
Habitat in India.
Vltimae duae species 77. 78. e Limne? Systemaeae
Natmae mihi haud 1110 notae. ·

27. EDESSA. Caffltis cappe-xus porrectujs 1⁴0·-
tundatus vix ema} 1110*le
Rostwnz breue 1011011111 ca·-
pitis canali &trin que 01011110
10ῑο1111111.λ f , , K
Ameana& fih'fffl mess

’ἓ &famosae thorace &trimme fyjffl mmmm.

t E. thorace spinoso grisea 111010013 spinis porrectis mm m
compreffis tr0uneatis

Edessae corpus medium, nuatum, depfess'um emargina-
tum, agile, capite par‚uo inse13t0‚0uato,0culi⁰s ma»
guig, gmbofis, distantibus, laterala bm ‚ cummis lon·
gitudine thoracis, apfnoximatis, capit 19 apici 11 mertis,
{hor ace 01911010, intexdum vtrinque spinoso, βε) Γ710 s e-
pius eleuare,⁴ (0111111161ΐο, suffe lo magno, trianguto,
acutiffim 0, εἰς efris tenuibus 119. fi corneis, ani e me: m
111· nmcexs 1011111110111(ἒ abdominis, abdomine vix ma- oi·
11010 ano sa: piu dentato, perlatam mediocribus, cum»
ms, tmfia 11111ε1110115

Κ

