10

(Delphax.)

minuta. 84. 10.
oppofi'ta. 84. 4.
pellucida. 34. 6.
striata. 34. 3.

Derbe 30. 10.

costata. 81. 4.
jehwgfita. 82. 8.
haemorrhomalis. 80. 1.
nivea. 82. 7.

panida. 81. 2.
pnndum„ ¹232. 5.
fipmmigera. Sl. 3.
testacea. 32. 6.

Edessa. 145. 27.

amethystima. 150. 2ο.
antiiope. 147. 3.
amantia. 149. 14.
brevieornis. 154. 40.
brmfflipes. 148. 12.
cervus. 146. 2.
cribrum. 154. 39.
cruenta. 153. 31.
duma. 147. 7.
fulv-{cornis 152. 28.
galeik). 147. 5.
geniculata. 153. 32.
glauca. 154. 41.
guineenfis. 151. 27.
gustata. 151. 26.
gutttassopunctata. 152. 29.
hamata. 147. 4.

lserri. 150. 18.

janus. 151. 23.
mactans. 153. 33.

(Edessa.)

marginata. 154, 43. ,

. marmorea. 153. 37.

Merianae. 149.. 15.
mixta. 153. 34.
modesta. 154. 42.
nigridens. 148. 11·
nigripes. 149. 17.
obscura. 151. 24.
papillosa. 150. 19.
perspicua. 151. 21.
picus. 153. 35.
punctum. 149. 16.
quadridens. 148. 13.
rubens. 151. 22.
rutilans. 151. 25.
sepulcralis. 152, 30.
sexdens. 143. 10.
tammus, 147. 9.
taurus. 145. 1.
triptera. 153. 36.
vacca. 147. 6.
viduata. 153. 38.
vitulus. 146. 3.

Emesa. 263. 39.

filum. 263. 1.
longipes. 263. 2.
mantis. 263. 3.
precatoria. 263. 4.

Flata. 45. 7.

adscendens. 46. 5.
atrata. 47. 10.
bicarinata. 52. 31.
bipunctata. 50. 22. Δ
candida. 45. 2.
conaris. 53. 40.

(Fla-

