200 · Congu-sn

arms‘f' ἒῗ.1’1·’,39 C. thorace serram mis-eus 6111113 litura inedia

juez-:rama

Ο

3113 femmam posticis cia-uatis dentatis.
sqq-:sams typhaeus. Em. syst. suppl, ,ς 37. 12. ’Ξ
Habiwt 111 Cascam. Mus. Dom. Bosc.

40. C. 1111113176 111611111 rusus elytris p'asseseentibus

apice rufis. ·

Gar-,sm [ρκ’-ἕπον. Ε1117. syst. suppl. 537. 23.*
Habitat 111 Italia. D. 1311110111.

mylen-ator, 41. C. thorace inermi obscurus subtus flauescens:

51’375'350’15803'2

22:⁴5.

111163 punctorum nigrorum.

Habitat in Amerina meridionali, Dom. ‚Smidn
Mus. Dom. Lund,

Parcus. Antennae omnino huius generis testavceae
31-1161110 primo 0111171111).- Caput gr'iseum dente
3 nto inter antennas et vtzinque ad antennas.
'Ibo sax, semel llum 613113 obscum, scutesso
acumine parum apicis albo Pedes flaui.

42. C griseus abdominis margine maculato, tibiis
amicis femoribusque posticis basi pallidi&
ijgnem nugax. Eut. syst. 4. 162. 9331ι
fimi. cimic. 1,]11. 11. fig. 7⁷9.
W‹÷‘2÷}1 cume. 30. 30. tab. 3. fig. 30.
Ham-at in Italia. D. Astioni ,
4 C< fi 111 61111115 16111611 1139166 corporeque flaue-
’Μ- 1111ὃ11ε.·
31²¹? 177716761- ’,αι-,71 Em s3st.4.152 59
umus sslustn 1 40 Mb. 10. fig. 11.
Hau} tat 111 1.-,111131-111. Mus. Dom.Desf01mine-<;

4³. C snugmms evm-{1253} 11115 apice servm gineis,
μ116111331-1ε,-1·’,»·,11111()1 abac.
agas: :557217 wem ’77 Em. syst. 4. 1653. 112*

Lm
Hac} tat 111 mma-22 1.3 Mus. Dom. Desfoutaines.

45·

