’ Amxs. 295

'5. A. Solidaginis Virgae aureae. Solidaginis.
Apbis Solidagizzis. Ent. syst. 4. 211. 52*
Hausmann. mig. Mag. 1. 442. ς.

Habitat in Solidaginis Virgae aureae caulibus.
6. A. Pruni Cerafi. Cerqfi.

Aplzis Ccrqfi. Eut. syst. 4. 211. 60¹⁸
Habitat in Pruni Cerafi foliis.
7. A. Ribis rubri. Ribis.'
Aphis Ribir. Em. syst. 4. 211. 7.''
Hausmann. Illig. Mag. 1. 437. Ω.
Linn. syst. Nat. Ω. 733. 1. Fn. Sv. 977.
Leuwenh. Arcan. epist. 90. 545. tab. 548.
Blank. Ins. 164. tab. 14. fig. D. 2.
Frisch. Ins. ¹1. 9. tab. 14.
Reaum. Ins. 3. tab. 22. fig. 7 -- 10.
Habitat frequens sub foliis monst1·0s1S‚ pustulatis
Ribis rubri.
8. A. Arundinis EpigejOS. Artmdinis.
Aplzis Arundinis. Eut, syst. 4. 212. 8.*
Hacitat in Arundinis Epigejos foliis.
9. A. Populi nigrae. bztffaria.
Aphis bursaria. Eut. syst. 4. 212. 9.*
Linn. syst. Nat. 2. 756. 29. Fu. Sv. 998.
Hau—211nmm. lllig. Mag. 1. 434. Ι.
Geoff. Ins. 1. 497. 11.
Seb. Mus. 1. tab. 38. fig. 8.
Swammerd. Bibl. 45. fig. 22 — Ως. ”
Reaum. Ins. 3. tab. 26. fig. 7 — Ιῑ.
·’ Habitat in saeculis ouatis prominentibus foliorum
Populi nigrae.
10. A. Galii AparineS.

Aphis Aparmes. Eut. syst. 4. 212. Ia* Apamam-⁷
Habitat in Galii Aparines caulibus.
ι 1. A. Aceris campestris, Amris,

Aphis Auris. Ent. fyst. 4. 212. IL*

Linn.

