302 Anus.

Linn. syst. Nar. 2. 735. 14.
Reaum. Ins. 3. tab. 22. fig. 3. 4. ς.
Habitat in Laetuca oleracea.

Somhi. 53. A. Sonchi olei-acci.

Alabis Sambi. Ent. syst. 4. 220. 53.’
Linn. syst. Nat. 2. 735. 15.

Geoff. Ins, 1. 497. 13.

Renum. Ins. 3. tab. 22. fig. 3 - ς.
Habitat iu Soncho oleraceo.

Vitis. 54. A. Vitis viniferae.
Aphc's Vitis. Eut. syst. 4. 220. 540²*
Seopol. casn. 393.
Habitat in Vite vinifera„
tremulae. 55. A. Populi tremulae ramulorum.
Aphis tremulae. Linn. syst. Nat. 2. 736. 28.
Fn. Sv. 997. -
Habitat in ramis Popuii tremulae, vbi folia ap-
proxinmnmr, vt tegant.
Piceae. 56. A. Fini Pice-ae.
Apkis Pii-eae. Panz. Fu. Germ. 73,
Habitat in Pino Pinea. Dr. Panzer.

Corpus magnum, atrum femoribus tibiisque basi
ferrugineis. Alae magnae albidae a medio *ad
apicem atrae.

[45. CHER-

