2& -.—--—---

(Tetyra.)

diana. 137. 45.
dispar. 129. 5.
dorsalis* 139, 54.
Druraei. 132. 17.
ὀυοιὲεεῑτηρυηοῑειηι. 132. 16.
eques. 131. 13.
Fabricii. 132. 19.
flavipes. 142. 67.
flavolineata. 141. 60.
fuliginosa. 139. 50.
sum—{fem 130. 11.
gentilis (pagana). 140. 57.
gibba. 14³. 63,
31011111. 143. 71.
grammica. 137. 43.
hotssrxuoetm. 136. 37.
illustris. 134. 28.
imm-³2:313. 128. 1.
impressa. 141. 64.
inuncta. 139. 53.
irrornza. 136. 40.
lanam. ¹42· 65.
lateratis. 142. 68.
lineola. 135. 30.
litura. 139. 51.
Lundii. 133. 35.
lyncea. ¹30· 10,
maroccana. 135. 35.
maura. 136. 36.
nigellae. 140. 55.
nigra, 136. 39.
nizzxwlineata, 135. 32.
not-dus. 129. 6.
pagana. 134. 29.
{pas-,ana ¹40⁷ 57. v. gentilis.
pallipffi. 142. 66.
patricius, 131, ¹5·
pffle-montana. 137. 42.
311ςῖ11. 136. 38.
regalis. 128. 2.

(Tema.)

,rust-ica. 14059. ,
scarabaeosdes. 143. 70,
Schousboei. 132. 18.
Schulzii. 143. 74.
Sehestedii. 130. 9.
semipunctata. 135. 33,
senator. 131. 14.
sexpunctata. 133. 22.
figmata. 129. 7.
filpho‘sdes. ¹4¹· 62⁴
Smidtii. ¹43. 75,
stigma. 133. 21,
stockerus. 131. 12,
stolida. 145. 79,
tangira. 138. 44),
tibialis. 144- 7⁴7.
trilineata. 135, 31.
tuberculata- '¹39- 52.
Vabli?. 142. 69.
Wolfii. ¹34· 27.

Thrips. 312. 4¹7.
a'culeata. 312. 1.

conica. 312. 2.
fasciata. 314, 7.

juniperina. 313. 4.

111ῐ11111ῐ1ἶὶη13. 314. 8.
phyfapus. 313. 3.
ulmi. 313. 5.
urticae. 313. 6.

Tingis, 1241.Ὶ 242

alam. 125.- 2.
cardui. 1233. 3.
clavicornis. 124. 1.
costata. 125. 4.

<T in-

