Ξὲευυνῐυε. » Zau-s. 28 ¹²·

sspecie's milii haud rite nota, forte potius ad Zeli
'genus fefeieuda.1

’ἷο R. ater ni‘tidus elytris pedibusque sanrru1ne1s‚ guttula
’ ” 'alis puncto 31110.

Reduuius gnitula. Ent. syst. 4. 208. 54*
Habitat in Germania D1·.Hei1e.

71. R niger scuta-'llo apice elynisque bafi albiS. *mimatasscfi'*
Redmtim minutus. Ent. syst. 4. 203. 55.*
1111113( 1311111113.Μυὶ Do 11 Boiu.

72. R. aptems corpore om seo, abdomine nigro: apteras
· margine sufem-aculam.
Redzmius apteras· Eut. syst. suppl} 546. 54*
Habitat in Gassias Mus. Dom. Bosc.

ς,

,1,’3 ZELUS. Ιέοἴῐνῐῑκη. breue 3100313111. ,

simmae secaceae capitis apici
ad bafin rostri insertae.

i. Z. cinaeus abdominex·ufoapiee cJauato. festinam.
Habitu iu Amelica ιιιειίἀ101131ἰ. Dom. Smidt.

’ A, Mus. Doni. de Sehestedt.

Ζο11 corpz „ns 01011ξς31ιιιι,·, 6113111913,11111113115111313111 sae-

p} us sps ιοηῖιιῑι 'agdo ‚ 'camin’ e {angat .0, txserw, postice
ηιι.1((1;[ι muz: mbas 2‘ ’.10111 ιε vextical· 11113, eleuatis,

f‘smlsss mag ni ς, 1901105 14, prou 1111111 is, ma {git 1is medi ο

,ἰιί tit ’3 ΜΝ.ε(1ρ<)·.ε]1,;ἐοῑὶ.»1;131·11.’.111-·,.·1.)ηι,κ3-

112, cny i< 3,...ἰ11ΐο191ῃ1ἶ1π111111 cieu}‚1c0 Qube, 10110
axx-t (10 031110. (14.111210, nut‹2ll0t1›az-.gul=’‚› 3011 to, “gf-l

ἰ 20·31<21u2bs:2:132u‚magitudineabdemium,fere totis

maha: 11.» ce: ,, c·M nine porrecto, tenui: mamis ‚e

· · ι ·,> 3100 , pe31bzs on. 111111. a m· bus 1.1-ι

ὲίὓὶ111,.ῑ stus.

