Rzmaicis.

'296 Arms.

Linu. systfl Nat. ε’.. 736. 31. Fn. ὃν. 999.
Geoff. Inss 1. 495. ς.
Reaum. Ins. 3. tab. 22. figv 6 -- 10.
Habitat in Aceris campestris foliis.

12. A. anieis Lapathi.
Astlziff leun-mis. Eut. syst, 4. 213. 12.
Linn. syst. Nat. 2. 734. ς. ΡΠ.’8ν. 979,
Habitat in Rumiee Lapatho‚ acuto.

Ptgstinacae. 13. A. pastinacae farinae.

Przcnz',

Achillkae.

Cardui.

millefolii.

Apszis Pezffizmcae. Eut. syst. 4. 213. 13,*.
Lina. syst. Nat. 2. 734. 3. Pu. Sv. 977.
Habitat in Pastinaca satim„ ¹

14. A. Pruui domesticae.
Apffn's Pras-zi. ‘Eun syst. 4. 213. 140*
Gcoff. Ins. 1. 497. 10.
Degeer. Ins. 3. 49. ς. rab. 2. fig. 1 - 8.
Reaum. Ins. 3. tab. 23. fig. 9. 10.
Habitat in Pruni domesticae foliis.

15. A. fiaueseens abdomine viridi antennis pedihus-
(με albidis. ’
sspkis Achilleae. Em. syst. 4. 213. 150*
Hab1tat Kiliae in Achillea Minefolio.

16. A, cardui acanthoidis.
Aphzsss Cmffni. Ent. syst. 4. 214. 16*
[ἰωῇ. 1’γέ)[.’Ν-.π.” 2. 735. 17. Fn. ὃν. 988,
Habitat in cardui acanthoidis caulibus.

17. A, fuscus abdomine virescente„ antennis pedi-
bus corniculisque nigris.

Aplzis

Aphidm pariunt aestate vinos foetus, autumno ponunt
oua. A copula parentum foecundas nasci filias ‚ neptes,
proneptcS‚ abneptcs asa-nerant auctores. Aliae apta-rae,
alsae motae absque sexus dxfcrmu'ne in eadem speeie.

