(Tettigonia.)

costalis. 39. 34.
cruentata. 39. 29.
dilatata. 34. 6.
ephemera. 43. 52.
fasciam. 34. 3.
fenestrata. 43. 54.
festiva. 41. 42.
flavescens v. Cercopis.
fraxini. 40. 37.
grisea. 34. 4.

grofl‘a. 33. 2.
haematodes. 42. 5ο.
Ιιαιίιιαΐοιίες ν. sanguinea.
hyalina. 42. 48.
Kaempferi. 41. 40.
limbata. 34 5.
ma(‚u1ata.37.13

niu m fera. 36-13-

m Unrmorita. 38. 24.

mim zm v L >stra reticulata.

muicaria. 44. 60.
muta. 43. 53.
obscura. 36. 14.
obtecta. 35. 11.
octoguttata. 39. 33.
olivacca v. Cercopis.
orni. 40. 35.

orm· v. fraxini.
phiiuematu. 42. 47.
piem. 42. 43.
plebeja. 39. 32.
punctam v. Urni.
pufifila. 44. 59.
pastui-..tm 37. 21.
pygmaea. 44. 57.
repanda. 42. 39.
reticulata. 41. 41.
rufescens. 41. 33.
saccuta. 34. 9,
sanguinea. 39. 31.

(Tettigonia.)

sanguinolenta. 42. 46.

scutenata. 44. 58.
septendecim. 36. 15.
speciosa. 33. 1.
spinosa. 34. 8.
splendidula. 42. 49.
stridula. 38. 23.
strumosa. 34. 7.
testacea. 42. 45.
tibicen. 35. 12.
tympanum. 4ο. 36.
vaginata. 35. 10.
variegata. 37. 16.
villosa. 38. 27.
violacea. 43. 56.
viridis. 39. 28.

Tetyra. 128· 26.

affinis. 137. 41.
albolineata. 140. 58.
anchorago. 137· 44.
annulus. 132. 20.
arabs. 144. 78.
arcuata. 134. 26.
argus. 133· 24.

baro. 129. 3.
Billardierii. 129. 4.
bispinosa. 138. 48.
Roscii. 133. 47.
cerinthe. 140. 56.
chrysorrhoea. 138. 46.
coccinea. 143. 73.
comes. 130. 8.
costata. 135. 34.
cribraria.143. 72.
cyanipeS. 133. 23.
D1ldorfii. 144. 76.
Desfontainii.141.61.

ῖς

(Τ ε-

