(Cicada.) (cimex.)
pudica. 65. 17. ” agatinus. 170. 82.

pulcra. 69. 39. aggrefi'or. 165. 49.
{punctam 64. 13. v. pustulata. albicollis. 160. 26.
punctam. 73. 79. ςειΙὺίΡεε. 158. 15.
pustulata (punctam). 64. 13. {albipea 177. 114 v. Gamma.
quadrifaseiata. 72. 51. albomarginatus. 178. 120.
quadriguttata. 77. 73. albimarginellus. 173. 120.
quadrinotata. 78. 77. alienatus. 173. (97.
quercus. 79. 89. armatus. 158. 18.
rufipes. 68. 32. atomarius. 169. 73. ’
rutilans. 64. 12. azureus. 1253. 64.
sangninolenca. 67. 27. baccarum. 172. 92,
sexguttata. 75. 63. beryllus. 163. 65.
splendida. 63. 29. bicolor. 176. 109.
splendidum. 71). 83. bidens. 155. 2.
striata. 77. 74. biguttatus. 178. 114.
saturans. 72. 48. &ignitulus v. binotatus.
triangularis. 63. 11. binotatus. 165. 51.
triquetra. 63. 9. bioculzztus. 175. 105.
tristis. 74, 60. bipunctatus. 176. 108.
ulmi. 73. 81. δίρυίὶυῑειως. 159· ¹9·
undam. 62. ς. calens. 163. 4¹·
uniss'asciata. 72. 49. calidus. 163. 67.
urticae. 77. 76. carnifex 177. 113.
variegata. 67. 24. ciliatus. 164. 47.
verficolor. 69. 37. cinctus. 169. 79,
vespiformis 68. 33. clypeatus. 160. 24.
virescens. 79. 84. coarctat-us S. v.'l‘etyra bispinosa.
virginea. 66. 18. coelebs. 168. 69.
viridis. 75. 65. coeruleus. 173. 119.
vitrea. 79. 90. conaris. 170. 33.
vittata, 67. 23. crenator. 162. 33.
cruciatus. 174. 99.
Cimex. 155. 28. custator. 164. 43.

custos. 157. 7.
[Confer genera: Aelia, Cyd,debeklat0r‚ ¹05- 53·

nus, Edessa, Halys⁷ dec·5⁴epz'tzaes v. Miris.
dehrator. 164. 45,

Tetysfl'] discordem. 174. 100.
adspersus. 175. 102. diffirnilis. 167. 59.

