(C im e x.) (C i m e x.)

dumosus. 168. 71, meditabundus. 169. 78.
elatus. 173. 94. melaeanthus. 165. 48.
elector. 160. 25. myops. 155. 1.
emeritus. 162. 35. nigridens. 156. 4.
fasciatus. 166. 54. nigricornis. 157. 8.
ferrugator. 162. 37. nigrispinus. 157. 9.
festivus. 173. 95. oculatus v. Lygaeus argus,
fimbriatus. 175· ¹07· oleraceus. 177. 112.
flauescens. 168. 66. ornatus. 172. 93
floridanus. 158. ..7. perditor. 103. 42.
funebris. 171. 89. pictus. 177. 115.
gamma (albipes). ¹77· 114. prafinus. 166. 53.
ecgraphicus. 159. 23. pugillator. 162. 39.
{gladiaton 162. 36. pugnax. 161. 32.
giadiator. 165. 50 ν, jaculator. punct-atus. 157. 12.
glaucescens. 175. 104. punicus. 159. 20.
gramineus. 175106. . reflexus. ¹57· ¹0·
gravis, 169. 77. repandus. 173. 113.
griseus, 171. 87. reticulatis. 170. 85.

haemorrhordalis. 160. 27. rubrofasciatus. 170. 80.
haemorrltous v.L.ygaeus 1111011101·- ruficornis. 172. 90.
thordalis. rufipes. 156. 5.

hastator. 164. 46. rugosus· 158. 16.
heros. 161. 33, mulus. 173. 96.
histrio.178. 117. sagitta. 101, 30.
ictericus. 157. 11. sanguinipcs. 1543.. 3.
inscriptus. 159. 22. seladonius. 170. 81.
interstinctus. 171. 88. serzegallenfis. 176. 122.
iratus. 168. 70. sexpunctatuS. 1013. 75.
jaculator (gladiator). 165. 50. figuratus. 169. 71„
juniperinus. 167. 60. . smaragdum& 167. 61.
lactus. ¹74· 98. sphacelatus. 175. 103.
limbatus. 176. 110. lpinidens. 161. 29.
lituratus. 170. 84. sp31·ans. 167. 62.
lunula. 158. 14· splendidulus. 163. 40.
luridus. 157. 6. strictus. 179. 123.
lynx. 163. 63. torquatus. 166. 56.
’ macula. 161. 28. tripunctatus. 169. 72.
maculatus. 161. 3¹- tripustnlatus. 172. 91.

marginatus. 171. 36.

b

