(Flata)

cruentata. 46. 7.
cunicularia. 55. 48.
cynosbatis‚ 54. 45.
diaphana. 48. 15.
emortua. 46. 3.
fascina. 47. 8.
fenestrata. 51. 28.
ferrugata. 50. 19.
fuscata. 47. 9.
grisea. 51. 29.
hyalina. 51 24.
limbata. 46. 6.
lunata. 54. 43.
lyncea. 54. 50.
marginata. 52. 36,
maura. 51. 27.
minuta. 52. 35.
nebulosa. 51. 25.
neruosa. 54. 47. Ι
nigricomis. 45. 1.
obscura. 49. 16.
coenata. 49. 18. ’
penne-ida. 54. 44. “
phamenoffles. 4⁴6. 4.
planata. 49. 17. ¹
planiceps. 48. 14.
pygmaea. 53. 37.

quzzdrip=.111ctata. 53. 38.

relicta. 52. 32.
reticulata. 47. 12.
retusa. 50. 23.
rustica. 53. 41. -
serruzulae. 54. 46.
spstssd. 47. 11. y
splendida. 50. 21.
striata. 53. 39.
tripunctata. 51. 30-
tua-ca. 51. 26.
umbraculam. 50. 20.⁴

vana. 54. 49.

-—-·-·-· 11

(flata.)

variegata. 54. 42.
villosa. 52, 34.
vitrata. 43. 13.
vittata. 52. 33.
viw'da v. Fulgora.

Fulgora. 1. 1.

[De speciebus omiffis confer
D el p h a x.]

adscendens. 3. 11.
candelaria. 2. 4.
diadema. 2. 3.
eut-opaea. 5. 21.
fasciam. 4. 12.
fenestrata. 5. 18.
festiva. 4. 17.
flammea. 3. 6.
graminea. 4. 15.
hyalinata. 4. 16.
laternaria. 1. 1.
lucernea. 3. 7.
noctivida. 3. 6.
obscurata. 3. 10.
pallipes v. Cicada.
phosphorea. 72. 5.
plana v. Cicada.
serrata. 2. 2.
taenia. 5. 19.
tenebrosa. 3. 9.
truncata. 4. 13.
virescens. 4. 15.
vivida. 5. 20.

Getris. 260. 38.
[Confer sse1·ytu5., Emesa
et Hydrometra]

angustatus. 262. 8.
culiciformis. 262. 7.

(Gen

