2 FULGORA.

Habitat in Ameria-21 meridionali.
Prominente* fronte noctu lucem viuaciffimam
spargit.
serrata. 2. F. fronte rostrata adscendente quadrifarie serrata.
Ent. [γῆ. 4. ρ. 2.
Namrf. 13. tab. 3. fig. ῐ. 2.
Seb. Mus. 4. tab. 77. fig. ς. 6.
Stoll. Cic. tab. 29. fig. 2¹78.
Habitat Surinami.
diadema-² ⁴3. F. fronte rostrata musicam: apice trifido, alis
nigris rubro marginatis. Em. syst. 4. 2. 3. ¹*
Effllgora diadema Linn. syst. Nat. 2. 703. 2,
Rzlgmw armata Drurjv. 11AE 3. tab. 50. fig. 4.
Sgoll. Cicad. tab. ς. fig. 22.
Natm‘f. 13. tab. 3. fig. 3..
Seb. Mus, 4. tab. 77. fig. 7. 8.
Habitat in India.
candelaria. 4. F. fronte rostrata adscendente, elytris viridibus
luteo maculatis, alis flauis apice nigris, Ent.
syst. 4. Ω. 4. ’
Fulgomz candelaria Linn. syst. Nat. 2. 703. 3.
Mus. Lud. Vlr. 153.
Degeer Ins. 3. 197. 2.
Act. Holm. 1746. 63. tab, 1·- fig. ς. 6.
Edw. Av. tab. 120.
Roefl'. Ins. ¹2. Gryll. 189. tab. 30ss
Sulz, Ins. tab. 10. fig. 62.
Stoll, Cicad. tab. 10. fig. 46.
Habitat in China frequens noctiluca
plnfflzorea. ς. F. fronte subulam rostrata adscendente, corpore
griseo glauce. Eut. [ΥΠ. 4. 3. 5.—
leggwa plzoſjjlzowa Linn. syst. Nat. 2. 704. 4.
Cicada filimstris Degeer lus. 3. 201. 4. tab.
32. fig. ΩΙ.
Habitat >tm-innam,

6. F.

