Co ecus. 309

14. C. carpini Retuli. Carpim‘.
Coccm Carpini. Eut. syst. 4. 226. 13.
Linn. syst, Nat. 2. 740. 8. Fu. 1018.
Habitat 111 Carpino ssetulo.
ες. C. 'Filiae Europeae. Tiliae.
Coccus Tisiam, Eut. syss. 4. 226. 14.
Linn. syst. Nat. 2. 741. 11. Fn. Sv. 1021.
Geoff. [ns. (07. 9.
Reaum. Ins. 4. tab. 3. fig. 1 -- 3.
Habitat {n Tilia europaea.
16. C. Rusci. Rusti.
Coccm [eusci. Em. syst. 4. 226. 15.
Linn. syst. Nat. 2. 741. 12.
Colum. purp. 16. tab. 17.
Guionann. Adv. ῐ. 6ο. tab. 3. fig. 27.
Bocc. Nus. tab. 107. fig. 33. h. h.
Habitat in Italiae Rufio, Myrto.
Testa truncata, octagona, perforata.
17. C. Myricae quercifoliae. Myricae(
Coa-us Maricae. Eut. syst. 4. 226. 16.
Linn. syst. Nat. 2. 741. 13.
Habitat in Myrica quercifolia Cap. Bon. spei.
18. C. Salicum. Capreae·
Coccns Capreae. Ent. syst. 4. 226. 17.
Linn. syst. Nat. 2. 741. 14.
Degeer. Ins. 6. 440. 2. tab. 28. fig. 13.
Habitat in Salicibus.
ις, C. radicis Pilosellae. Pilcffcllaae.
Coccus Pilofiellae. Eut. syst. 4. 226. 18. .
Linn. syst. Nat. 2. 742. 18. Fu. SV. 1024·
Act. Ups. 1742. 54. 2.
Habitat in Hieraeii Pilosellae radicibus.

19.

Ἀ...-

 

 

a‚.----.-.---——-----—-

 

cocci mares alati volatu fatiunt, feminae epten-ae, tarn
dac, grauidae piantis adhaerent fere immobile&

