glane-a»,

-Ῑξᾶιῖὔόόῗῧῖς

102 NoToNECTA,

15. NQTONECTA Os fostr‘o arcuato.
Lctlnmzb eonicum,e10n÷

gatum, subulatum.
Ande-xmae sub oculis m·-
sertae.

11.= N. elytris gtiseisz margine fusco punctam„ apice
bifid{s Eut. [ΧΗ. 4. 57. ζ.
Notmzecta glauca. Linn. syst. Nat. 2. 712.'12
fn. Su, 903.
Geoff. .an ῐ. 476. Ι. tab. 9. fig. 6.
Degeer Ins. 3, 332. ς, tub. 13. fig. 16„ 17²⁹
Schellenb. Cim. Helv. tab. 10.
Stoll. Cimic. ¹2. tab. 12. fig. 9, ιο,
Panz Fn. Germ, 3. tab. 20.
FuffiL Helv. 24 408
'Pe-cix. Gazoph. tab. 72. fig, 6.
F1·iicb.lns. 6 28. tab 13.
' Ros< Ins 3. tab. Ξῖ·
Bradl. nat. tab. 26. fig. 2? E,
Hoefu. Ins. tab. ΥΩ. fig, 19.
δυῖκ. ins. τεὼ. ΙΟ. fig. (37.
Scmen.1c0¹1.t2b. 3225? 262
Habita ἵ ix Europ?- e Aquis
Na ιε iu dorso Fungit tostro.
{20 N. elytris fuscis: n acuIis duabus baseos testaceis}
apice bifidis„ Eut, syst. 4²³ 58³ 2,*
“ “ (30⁶.¹

μ’* .

 

 

 

 

 

...μ-.-

Nofonec: ae co* vus oblongum, rotundatum, giabrum
agne, aquaticum, immarg ,π mun, capite mag110‚1‘-.0
2u11dat0,i³.s‘:4to, οτι ”unxn‘flQ οιιᾱ εει , pr20m ιη 11,
Ηεςετῡῖἐ bffi ⁸2 antemi ,ῑῑιὲι utic, sub oculis m “re cis, limace
tran uexso [casello magno, triano colari, acuti ffimo
ιῖυίνίε lm* mxbentstu ιε, apice flexis⁹ 111e111br÷2111 ce is, ab=r
domine paul'o long301ibu39 abela rz ine s1.bmsph.‚no pe-
elz-&us cmnpreffis, nassat offis anneis bxeuxbus ³³ ροίὶίεᾷνε
longiqnbus

