56 [ΧΗ-ΒΑ.

8. LYSTRA. Rostm? vagina triarticulata gu-

lae inserta.

Labmm membranaceum sub-
ulatum.

Amalune capitatae setigerae,
sub capitis clypeo insertae.-

ezmicularia. 1. L· alis hyalinist striga fascia punctisque fuscis,

lanata,

2.

’3110 lanato.

thaela amiculmia. E11r.syst, 4. 30. 15. Lina.
syst. Nat. 2. 711. 44.

Habitat in Indi-a.

L ely rtris apice 11igxis.punetis coeruleis‚ frontis
latertibls rubris, ano 7,.1113ῖο

Cicada lanata. Eut, syst. 4. 30. 16.

Cicada lanata. Lim). syst. Nat. 2. 711. 42.
Mus. Lud. Vir. 163.

Drufy. Ins. 2. tab. 37. fig. 3.

SUJZ. Hist. Ins. rab. 9. fig. ΙΙ.

Stoll. (lead, Ι. tab. [Ο. fig. 49.

Habitat in ludia.

Oculi spinosi. Abdomen supra rufum,

Mas minor ano haud lanato.

Ca-

 

Lvstraee empus oblongum, gla'mu 1111, taras 111 11, capu. ⁷33 1’111 3111·
stulu, trax isne—nse, exse} to, [71111160 p Γ1ἐ,(υ [173110
tt· inqu ze 111,3 „rgm- pq ru 11 elcan 310, frmn‘e L2³⁷112.⁷m]‚ 17173-
131 ,ῑ1 margine ij inque 11101111111170, oculis magnis 1170·
1005:11<11ce=ral2b-.u³ ’.1 b stom-3 11.; rgiue ρ’· ’311111 Γ· sto Ξ-11
ΐι·111111 7,)1·«;τῗ,1”1,»·-1,ι·1,·3ίΞίςῐ1011115 69711171. coice
ἧι1311113 01:215« κ’ἶὶηῗςῑῑὲς, fn„ rare ρ7311ἰι.1·’,ι-1, 1131·
1113133393ᾈο manga& 31111..) eff-‘³' ris 117311. uso 37ξέ 101·-
pff* 11111 to 70111311·ςῇ uu< pn „isba 5 magnis ‚ 1611111311,
31333 &efflas sca-mans :aest-s m vsu-c rime„

