bicczriimta.

relicta.

vll'i‘ctta.

lists-(da.

minuta.

52 FLATA.

Cicada tripunctata. Eut, syst. 4. 29. 9*

Habitat in Africa aequinoctiali. Mus. Dom.
Bank.s

31. F. elytris fuscis 3 lboiissioratis capite bicarinato.

Habitat in Ameri ca meridionali. D Smidt. Mus
Dom. de δι’-3110110011.

Paruit. Caput fuscum orbita ”oculorum eleuata,
cariiiata vsque ad rostrum dilatata. Thorax
fuscus. Elytm deflexa, fusca, albo irrorata.
Corpus obscurum.

32. F. albida alis niueis,

{abit-ac 111 Fax-olma. Mus. Dom. Bosa.

gramm parua F, inui·giii·.itae at tota 3131331333..- “
lam. Alae niu-ene.

33. F. exalbida elytris deflexis: vitra fusca.

Ham-at in Ameria-a meridionali. Dom. Smidt.
lisinis. D. Luiid.

Parma, caipm et thorax exalbida oculorum orbita
11311. eleuata. Elytra exalbida: vitta media
lata fulc-a. Corpus exalbidum.

133.. F. sulca elytiis deflexis exalbidis, ano lanato.
Eut syst.1uppl. 519. 28.

Cicada villofiz. Eut. syst. 4,. 34. 28*

Cicada leporina, Linn. syst. Nat. Ω. 711. 45?

Habitat in Amerina meridionali. Dom. v.Rohr.

Ξῖ. F. elytris viridibus: dorso scabro, capitis mai·-
gine postico thot ’130 sque linea dors-ali sanguineis,
Eut. [5711. suppl ςΙ9 12. ²²²
Cic ada minum. Em: [3¹.st 42911.
Habitat in noua 1-10113111113. Mul. Doni Banks.

mciz‘ginam. 35.Ι.113113 ely-itis obsculis: 11110313101311113113.

131ῑῄ 7ls3st sUP}³¹·51()·19-·
sszrjcisssvssr2120tci.Eii.t lyst 4 29.120Linn.
1.*ί1η1Χ13ῐ 2. 610. ΞΠ).

1551 31 iu A 10011030 1111111113.

