Chermes. (Cicada.)
salicffs. 305. 14. elongata v, Derbe.
Sorffi. 304. 7.· {exaltatam 71. 44.
ulmn. 303. 2. exaltata. 73. 32 v. notata.
urticae. 304. 10. fax-inosa. 70· 41.

fastuosa. 70. 43.
fenestrata. 67. 25.
Cicada. 61. 9. ferruginea. 69. 36.
festiva v. splendida.
[Confer Flam, lassus, Ly· flavescens. 79. 85.
stra] flaveola. 65. 16.

flaviconis. 75. 64.
abbreviata v. Cercopis. fiavipes. 67. 26.
acuminata. 76. 68. fuscata. 68. 31.
adspersa. 61. 2. graminea, 77. 71.
albipennis. 62. 3. grvzsea v. CercopiS.
argentata. 77. 72. ῂ11ὶ«ἰο. 73. 56.
atomaria v. Cercopis. interrupta. 76. 66.
atrata V. Lystta perspiciunt& irrorata, 62. 6,
aurata. 78. ὅο. laeta. 76, 69.
aurea. 63. πο. lateralis. 64. 14.
aurulenta. 7¹· 45. {lateralis v. Cercopis costalis‚
(bicolor. 65. 15. lineata. 66. 20.
{bicolor v. Cercopis abdominalis. longipes. 76. (26.
bifasciata. 7ο. 42. marginelia. 63. 30.
bipunctata. 78. 78. marmorata. 61. 1.
canaliculata. 63. 8. micans. 69. 34.
capitata v.Cercopis leucocephala.modesta. 7ο. 40.
cardinalis. 71. 46. moesta. 74. 61.
circularis. 75. 62. myopa. 73. 53.
coeruleopennis. 73· 57,ο nigripennis. 69 35.
coeruleseens. 74. 58. nitidula. 79. 88.
contaminata. 72. 52. notata (exaltata). 78. 82,
cristata. 02. 4. obtusa. 62. 7.
cruenta. 67. 28. orbona. 72. 50.
cuspifjata. 79. 86· pallipeS. 66. 22.
dan-als. 74. 59. parvula. 79. 87.
decqrq. 69Δ 38. pauperata. 7¹· 47ο
demassa. 73. 54. ν picta. 77. 75.
ὀςΡΓεΠὶι. 66. ι9. plana. 66. 21.
ducmuea. 73. 5 5. prafina. 77. 70.

(Cic :x '

