com-132 307

“ Linn [νῆ. Nat. 2. 739- ‘1- Ριι. 89. 1015
Geoff. Ins. 1. 505.- 2. ¹
Schaeff. Elem. tab. 48. ⁴ ·
Act. Pamf. 1692.v 14. tab. 14. ⁵ ·
Reamn. Ins. 4. tab. ῑ.
Sulz. Ins. vfab. 12. fig. 8'1.
insch. Ins. 12. tab. 12.
Habitat in arboribus semper virentibus, Citro,
Lauro aliisque: hybernaculorum pestis.

2. C. undarum arborum aonidum,
Coccus aonidum Eun syst. 4. 224. 2.
Linn. iyst. Nat. '2 739. 2
Habitat in Asiae arbori bus sempe1uiree=ntibus

3. C. ouatus subromemosus conicogibbus: apiee gapmfis
Ηῖεξιίῑῖί {3³23}ss Ent. syst. 4. 224. 3.
Linn. sjst. Nat. 2 740. 3. Amoen. acad. 6.
401. 47·
Habitat in Gnaphalio mmicato Cap. Bon. spei.
4. C.1uf0 fminaeea pilosa. Ausonidum·
Caeam-Aionidmn Eut. syst. 4. 224. 4.*
Liun. syst. Nat. 2. 740. 4
Geoff. Ius. r.511.1.
Habitat ιιι Hmopae australiox is arboribus.

ς. C. Αιιινςῆ dal} Pe1ficae pastea&
Coram Pe scene. E12t.svst suppl. 545 §.⁸
Hah} tat Kiliae ιιι Amy gdalo k e111ca

ὁ. C Qercus Roboris Quen-m·
Cuccm()zm·.c71:r Ent syst. 4. '2253 ς.

Linn svst. Nat. 2. 740 ἵ.

Ge( ›ffss Ins 1. 508. 13.

Reaum. Ins. 4. tab. ὅ. fig· 1 -ε 4.
Habitat in Qercu Robore.

U 2 ἵ. C.

