qRANm-RA: 109

Habitatl in ”Tranquebariaerss‘aquiffi Mus. Dom.
Lun .

2, R. cauda biseta cokporis longitudine, thorace vni· linearis.
colore. Eut. syst. 4. 64. 2.

Nepa linearis. Linn. syst. Nat, 2. 714. 7. Fn.
Sv. 908.

Geoff, Ins. Ι. 480. tab. 10. fig. 1.

Raj. Ins, &⁴14¹- tab. 23.

Schellenb. Cim. Helver. tab. 13.

Fuesl. Helvet. 2¹5. 473.

Sulz. Hist. Ins. tab, 10. fig. 4.

Frish. Ins. 7. 24. tab„ 16.

Degeer. Ins. 3. 369. Ω. tab. 19„ fig. 1. 2,
Schaeff. leon. tab. ς. fig. ς. 6.

Stoll. Cimic. tab. 12. fig. 7.

uHabitat in Europae aquis,

Oua oblonga altero apice setis duabus armata in·
tra culmos Scirpi setis prominuHS. ’

3. R. cauda biseta corpore lineari longiori thorace elongata·
ϊόεέἲεεξοέ linea dorsafi fusca. Ent, syst. 4³ ,. <

HaEitatd in Tranquebariae aquis· Mus. Dom-
un .

’19. NAU-

