 

Acanthia 112. 20„ (AlyduS.)

[Confer genera: Aradus, ‘'femssaffls· ²50* ¹¹·

sam-a, Syztis‚ Tingis] 2335} 223 7³2

fuscus. 249. 6.

histrio. 248. 2.

linearis. 250. 10.'
pedestri& 252. 17.
quadrispinosus. 251. 13·
serripes. 249. 5.
smuams. 249. 4.
tarsatus. 250. 9.
tibialis. 252· 16.
vespiformis. 250. 3.

emfficornz's v. Capsus.

ftzsc'iata ν. Lygaeus.

gibba v. core-us.

hemiptera. 113. α.

Lm‘aterae v. Lygaeus.
lectularia. 112. 1.

paradoxa v. Cereus.
umbraculam v. Edess‘a marginata,

Aelia 138. 31.
Aphis. 294. 44.

acuminata„ 189. 6.

furcata. 188. ς’.. abfinthii. 297. 20.
hastata„ 189. 4. aceris. 295. 11,
hifflmffles. 189. 5. acetosae. 301. 49.
Emueolata. 189. 3„ achilleae. 296. 15.
rostrata. 188. 1. ειερςοροιϋὶ. 299. 33.

alni. 2933. 26.
aparine-s. 295. 10.
Alydus 248. 35, qutgldjqis. 2985. 3-
τι ιρις. 29 . 31e

anicularis, 251. 14. avenae. 297. 22.
arcuatus. 248. 1. bet-alae. 297. 25.
atratus. 251. 12. brasfieae. 300. 41„
wia-aratus. 251. 15. bursaria„ 295. 9.

(Aphis.)

