----.-

Notonecta. 102. 15.

americana. 103. 6.
ciliata. 103. 5.
furcata. 102. 2.
glauca. 102. 1.
indica. 103. 7.
maculata. 103. 4.
marmorea. 103. 8.
minutisfima. 104. ιο,
nivea. 103. 8.

pallipes. 103. 9.

Pulc x. 292. 43.

irritans. 292. 1.
penetrans. 293. 2.

Rana-tra. 108. 18.

elongata. 109. 3.
filifovmis. ¹08· 1.
linearis. 109. 2.

Reduvius. 266. 41.
[Confer Z e l u S.]

acantharis. 280. 69.
aegyptius. 279. 62.
albipes. 279. 61.
albemarginatus. 26²3. 8.
annulatus. 271. 24.
apterus. 281. 72.
barbicornis. 267. 4.
bicolor. 272. 20.
biguttatus. 266. 1.
bipumttss'tus. 25‘8. 55.
bipustmlams. 270. 20.
carinatus. 278. 57.

(R eduvi u s.)
chiragra. 278. 55,

cinctus 272. 29.
clavipes. 276. 45.
crassspes. 273. 35.
crinipes. 273. ⁸«36.
Crux ges. 270. 21.
crudelis. 269. 17.
cruentum 272. 2 .
cyaindripes. 275. 43.
domi-‚lis 279. 03*-
elegans. 270. 22.
flavimus. 269. 16.
flav-{msa 277. 49.
formicarius. 280- 66.
fuscipes. 273. 60.
gibbus. 275. 48.
gigas, 257. 3.
guttula. 281. 7ο.

hamnorhoffla lis. 275. 41.

hanffitus. 278. 58.
hirticornis. 269. 15.
hirtipes. 274. 38.
iracundus. 2715. 59.
lanipes. 274. 40.
leucocephalus. 279. 63.
lineola 276. 46.
litura. 272. 31.
lugens. 269. 13.
lanatus. 274. 39.
maculatus. 26¹5. 9.
max-ginatus. 270. 18.
marginellus. 271. 25.
maurus. 230. (33.
minutus. 281. 71.
moestus v. Cereus.
morbfflosus. 275. 44.
mmissarius. 230- 67.
nigripcnnis. 269. 14.
nigripes, 274. ‘³1⁷'—
nitiduhsss. :03 11.

(R e‘d u·

