18 -—·÷----

(ReduviuS.)

personatus. 267. 7.
pilicornis. 272. 32.
pilipes. 263. 12.
punctum. 277, 53.
pustula. 267. 5.
quadridens. 272. 33.
quadriguttatus. 277. 52.
quadrinotatus. 277. 54.
rufipennis. 1:71. 27.
rufipeS. 270. 19.
stnetus‘ 271. 23.
sanguineus. 2¹71. 2¹6.
sente-uaris. 279. 64.
serranus, 266. 2.
serripc‘s. 22'3. 34.
sexgutmtus. 277. 51.
stria. 2-6. 47.
stridulus. 263. 10.

teflacffls v. zelus attelaboffles.

tinia'xis. 275. 42.
varius. 277. 50.
villosuS. 267. ό.

Salda. 113. 21.

albipenniS. 114. 5.
atra. 114. 4.
campestris. 116. 14.
clavipes. 115. 9.
coriacea. 115. 3.
flavipes. 114. 3.
grylloffles. 115. 7.
littoralis. 115. 13.
maculata. ¹¹5· 11.
nemoralis. 116. 15.
passicornis. 115. 6.
pallipes. 11ς. 12.
pratensis. 116. 16.
{mx-aculae. ¹¹:3- 20.

(galda.)

striata. 114. 2.
sylvestris, 116. 17.
zosterae. 113. 1.

Sigara.. 104. 16.

coleoptrata. 105. 4.
hyalinipennis. 105. 5.
lineata. 104. 1.
minum. 105. 6.
nigripennis. 105. 3.
stsiata. 104. 2.

Syrtis, 121. 23.

carinam. 122. 3.
craffimana. 123. 9.
ειπῑίὶῐρεε. 121. 1.
erosa. 121. 2.
manicata. 123. 7.
marginata. 122. ς.
monstrosa. 122. 4.
prehenfflis. 123. 8.
serrata. 123. 6.

Tettigonia. 33. 6.

aestuans. 37. 20.
affinis. 37. 22.
algira. 43. 51.
atrata. 42. 44.
brunnen. 43. 55.
cantans. 37. 19.
catena. 37. 17.
cincta. 38. 26.
cingulata. 38. 25.
conspurcata. 39. 30,

<Tw-

