Cmcoms. 95

35. C. fusca elytris maculis binis lateralibus albis. spumarim
Eut. syst. 4. 51. 13*
Cicada stammam. Linn. syst. Nat. 703. 24,
Fu. ὃν. 831.
Geoff. Ins. Ι. 4ῐς. 2.
Degeer, Ins. 3163. 1. tab. 11. ἧς, 1 —- 21.
Fuesl. Ins. 253. 4‘<8.
Petiver. (ἒς-«νομῇ. tab. ὅτ. fig. 9.
Degeer Act. Hohn. 1741. 221.
Prish. Ins. 8. CC. tab. 12.
Roes. Ims. 2. ‘G1-y11. tab. 23.
δώῃ.- Ins. tab, 10. fig. 64.
Schaeff. Elem. tab. 42.
Habitat in Europae plantis variis.
Lama et puppa satit-ant intra sfmnffln.
36. C. cinereo aurea nitida inum-acutam. ΕΜ. syst. aurata.

. 52. 1
Hassitat Cajfimae. Dom. v, Rohr.
37. C. nigra capue thorace elytrorumque margine mnginellm
albis. Eut. syst. 4. 52. 20.*
Habitat Hafniae. Mus. Dom. de Sehestedt.
33. C. nigra oculie albis. ΕΜ. syst. 4, 52, 21. ²¹<l‘f221woplzz‘ffl'-v
Cicada leracoplztalma. Linn. syst. Nat. 2. 709. mc}-

26. Fu. Sv. 883.
Habitat in Europa boreali.

39. C. capite thoracisque bafi flauescentibus. Ent. leucocelzvlzaz-
syst. 4. 52. 22.ss la.
Cer-copis capitata nigra capite test-aceo: subtus fa-
sci-a nigra. Eut. syst. 4. 56. 41. mera va-
metas,
Cicada lencoceplzala. Linn. syst. Nat. 2. 709.
28, Fn. Sv. 885.
Geoff. Ins. 1. «ωε. ῑ3.
Habitat in Europa boreali3

40?

