Anus. 297

'Aphis Miuefolii. Ent. syst. 4. 214. 17.*
Degeer. Ins. 3. 60. 9. tab. 4. fig. 1 -- ς.
Habitat m Achillea Millefolio.

18. A. plantarum aquaticarum. Nymjstlzeac.
Aphis Mjmpheae. Ent. syst. 4. 214. 18. ²⁸
Linn syst , Nat. 2. 714 10. Fu. Sv. 983.
Hab1tat in Nymphaea, Potamognone.

'19. A. Corui sanguineae, Corvi.
Aphis Corui. Ent. syst. 4. 214. 19. ’⁸¹
Habitat in Corni sanguineae foliis.

20. A Artemisiae Abfinthii. Algstntlzit‘.
Aplzis Affntlzii. Ent. syst 4. 214. 20. ¹⁸

Linn. iyst. Nat. 2. 73<. 19. Fu. Sv. 991.
Habitat in Attmr 1s a Abfinthio.

2ῐ. A. Euonymi eusopaei. Euonymi.
[Zerbis Enonymi. Eut. syfl. 4214. 21. '¹‘
Habitat in Euonymi europaei foliis.

22. A. Auenae satiuae. Attanae.
Aplz'is Anaua-es Em. syst. 4. 214. 22. '⁸'
Habitat in Auena satiua. .

23. A. fraxini excelfioris - Euxini,
Aplzistaxini. Ent. syst 4. 214. 23. '⁸ π
Geoff. Ins. 1 494. 2.
Habitat m Fraxini exeelfioris ramis.

24 Αἵ, Faf <gi sylvaticae.- ’ Fagi.
Apsn's Pagi. Eut s)st. 4. 214. 24*
Linn. syst. Nat 2.735.23.F11.Sv. 994.
Geost.1ns. 1. 497 12.

Rea anm. ins. 3. tab. 26. fig. Ι.
Habitat m Pago syluatica.

25. A. Bemlae aibat-2 · · · Betulac,
Λ-ᾗηίιὶα· Betulae. Eut. syst. 4. 4. 215. 25.

Linn.

