ἑνψιῑέιν,

§fimum-⁵12⁴

6 MEMBRA 01³8

:2⁸ MEMBRACIS. Lmilmz comeum'subul‘a-

tum, bafin rostri 1111101-
uem.

A} 1 fe mae breue3‚ 11111013.-

1εε,1ὶὼ clypeo insertae.

ἃ irficztcze.

1· M. thorace rotund-ato inflato testaceo reticulato,
Eut. syst. 4. 8. Ι.
Habitat Cajennae. Dom, v, Rohra
2. M. thorace rotundato inflato testaceo nigro, albo-

{afflato apice trispinoso.

Habitat in Amara-ss meridionali, Dom, Smidt.
Mus. Dom. de Selmstcdt.

Triplo minor M. inflat-a. Caput inaequale, fu-2'
summ Thorax pumcfamss, fuscus, 5101559910-
ductus, (1111131115, inflatus, inanis, abdomen
τεῦ-3115 nigarz [sciis duzbus albis: anteriore
animem ata, 1 ›sti e 0 1151115 spinis tribus vali«
dis 3, acutis. in {ez ··111ι·(111 maio} ’,ε Elusa hya-
lim margi ne postico ano. Corpus fi 1111111

Statu: a ab hoe genere diffexre videtur. Forte
Ριοριίὶ,Π <tenetis 111111, haud site e: aum Jata.

3. M,

 

βψω-*Ψ- ..,...,. .,, .

,Μνηιῖνὶατῐε empus ραι-1111111, oblon. 11111, comprehum, tar.
d 1 .,11 capue par· 1), deduxi, 11111110, clf-pe) μ1,1’1·111 pmu.
παῦ’, integrm 111111111110, mtlzs magnif , 111011111111115,
1113111115, ad busin ce. Ap 113 inserti ‚ antem tis bre dibu ¹3„
11- ,1 1 1, ,311 sub clypeo ante oculos inm-111: , thom e com-
presto 1ῑ-,ῖῖῗιῑη e} eust] ο,1·011111(1]εο, anti ce obt 11ίῖ ffimo
po me ν, eamr ‘orffa 113 Ἢ abde. 1111113, interdum ane
1221: prodat 1ο, ,·- xp,- caput 111-’11ΰ1110, postea producto,
asu 0 e} [ms (16113115 σε, ·izorffl longioribm ‚ ep( '11215
1115513- ,,,,,, 3, mm 11. 111315 ,113111111111111311 ³ ivs· arm
ί, (ξιξ 115

