Tnaxrs. 313

3. T. elytris ghmfis, corpore atro, ’ ριῑιμῘαΡιῑηςῑ

lerips plvjfitpm. Eut syst. 4 228 10Linn.
syst. Nar. 2. 743. 2. Fu. Sv. 1027.

Geoff. Ins. 1.385.2. , ’

Act.Hohn.1744 3. tab 4. fig. 4

Schaeff. Elem. tab.127. 1

Degeer Ins. 3. 6. ῐ. tab. 1. fig 1

Habitat frequens⁴ ln flori bus compofitis agilis, eut .
fitans

Loti corniculati flores clausos tumidosque reddit,
spoeas secalis inanit,

[arua tamea matri ΓιῃἼιιΙΙὶιιπι aegil is absque alis.

anus· mihi haud nte examinum-n Roshum
haud vidi.

4. T. elytris niueis, corpore fusto, junipssff'infl·
Tlts‘ips jzmlperizm. Ent. syst. 4.. 228. ῐ. Linn.
syst. Nat. Ω. 743. 4. Fn. Sv. 1629.
Deoeeszct.Holm.1744 6 tab. 1. fig. 2.
Geoff. Ins. x.384.1 tab 7, fig ὅ
Dege εἴ. Ins. 33.10.2.tab.1.fig ς.
ἶ] ‘'xbx tat in luniperi gallis.

ς. T. nigra alis nuidis cuiatis, ano acuminato. Ulmi.
Ts'z'ifffs OEmi. Eue. syst. 4.. 229. 3.
Thrips Cm‘ticis„ Degeer. Ins. 3. 11. 3. tab. Ι.
Gy, ἐξ - 13.
{Te-off. Ins. ῐ. 384. ῐ, tab. 7. fig. 6.
Habitat gregaria in Corticibus Ulmi.
1‘'5*r*ai12..,1e11itut· forte larua.

ὅ. Ἴ.. 51:³1 ὼ *rtis albidis Urticaee.
L “72 ips ἰ) ti sc. Ent syst. 4. 229. 4.
§cha-ank. sssytr, Ξῖ. (ab, ῐ. fig. 2<- 26.
Habitat {n pagina inferiori foliorum Usticae, Vi-
tis.. Coz‘yh‘ dirorumque sohtaria.

7. T.

