(Lyga e us.)

rubiginosus. 226. 106.
ruficollis. 221. 80.

rufomarginatus. 220. 73.

saltatorius. 239. 184.
sanctus. 212. 34.
sanguineus. 238. 179.
sanguineus v. cruentus.

sanguinolentus. 224. 99.

saxatilis, 218. 62.
scabrosus. 221. 31.
Schlanbuschii. 222. 85.
scriptus. 234. 153.
serratus. 203. 2.
serripes. 236. 168.
servus. 223. 91.
sexguttatus. 237. 172.
sexpunetatus. 224. 100.
sexpustulatus. 231. 135.
sordidus. 231. 131-
striatellus. 236. 164.
striatulus. 228. 118.
succinctus. 233. 147.
superstitiosus 221. 78.
suturalis. 225. 102.
sylvaticos. 229. 126.
sylvestris. 232. 138.
tenebrosus. 204. 5.
tiliae. 237. 169.
tragus. 204. 4.
transversalis. 233. 175.’
tricolor. 238. 176.
triguttatus. 239. 183.
trilineatus. 223. 93.
tripustulatus. 239. 182.
tristator. 206. 13-

tumidipes (groffipes). 205. 11.

tunicatus. 233. ¹48·
turcicus. 218. 61.

(Lygaeus.)

valgus. 203. 1.
varicolor. 219. 65.
varicornis. 220. 27.
venosus, 213. 4¹·
verbasci. 235. 161.
vividUS. 213. 40.

Lystra. 56. 8.

atomaria. 57. 4.
barbata. 59. 11.
bimaculata. 60. 15.
cornuta. 57. 5.
costata. 59. 10.
cunicularia. 56. 1.
farinosa. 57. 3.
lanata. 56. 2.
obscura. 59. 9.
reticulata. 60. 16.
spinosa. 58. 7.
stigma. 58. 6.
striatula. 59. 12.
tomentosa. 60. 14.
viridiceps. 58. 3.

Membracis. 6. 2.

[Plures Ent. species genera
Centrotus et Leda-a eon·

stxtuunt]

abdominalis. 10. 19.
atrata. 8. 10.
bimaculata. 14. 37.
bracteam. 10. 17.
camelus. 10. 18.

typhoeus v. Coreus acridio'sdes. carinata. 8. 8.

urticae. 231. 136.

comprefi'a. 9. 14.

0

<Mem-

