14
(Lygaeus)

floralis. 235. 156.
foliaceus. 210. 28.
Forsteri. 230. 128.
fraxini. 236. 162.
fulvicornis. 204. 6.
forcatus. 226. 108.
gallus. 215. 49.
gibbus. 227. 117.
g1adiator. 207. 18.
gonagra. 210. 27.
graminis. 216. 55.
ςςῐοῆὶρεε. 203. 3.

ζςτοΐῇρεε. 205. 1 1 v. tumidipes.

guineenfis. 210. 53.
guttula. 228. 119.

haematideus (cruentus). 223. 88.

haemorrho'sdalis. 212. 37.
harpagon. 215, 51.
hastatus. 239. 155.
heros. 205. 9.
hospes. 2¹9· 66.
hyoscyami. 218. 63.
incubitor. 204. 7.
indus. 216. 52.
inquinatus. 236. 165.
kermefinus. 211. 30.
Koenigii. 222. 84.
laetus. 212. 35.
laticornis. 208. 21.
lavaret-ae. 240. 186.
leprosus. 222. 82.
leucocephalus. 237. 173.
leucurus. 222. 83.
linea. 220. 75.
lineatenus. 210. 54.
line'atus. 234. 152.
lineola. 228. 121.
Innatus. 212. 36.

lunatas. 232. 140 ν. lunulatus.
lunulatus (innatus). 232. 140.

Gssygaeus)

luscus. 231. 133.
lynceus. 231. 137.
mactans. 227. 115.
malabaricus. 219. 69.
maroccanus. 229. 123.
maurus. 238. 180.
melunoqepi1alus. 224. 95.
meleagris. 215. 48.
membranaceus. 20 . 23.
mendicus. 223. 90.
Mm-imme v. Edem.
militaris. 217. 56.
nassatus. 236. 167.
nemoralis. 234. 151.
oblongipes. 205. 12.
oblongus. 232. 143.
oculatus v. argus.
olivaceus. 227. 113.
pallens. 221. 76.
pharaonis. 208. 20.
phasianus. 214. 45.
phyllopus. 210. 25.
pictor. 207. 17.

pini. 229. 125.
podagricus. 232. 142.
populi. 237. 171.
pratensss. 234. 155.
pros-anus. 211. 33.
pubicornls. 233, 149.
pulchellus. 225, 105.
pulcher. 225. 104.
punctatoguttams. 224. 97.
punctum. 224. 94.
pustulatus. 205. 8.
quadratus. 232. 141.
quadriguttatns. 224. 96.
quadripunctatuS. 235. 157.
Rolandri. 230. 127.
roseus. 238. 173-

restratus. 219. 63.

