(Aphis„)

capreae, 294. 3.
cardui. 296. 16.
eerafi. 295. 6.
corni. 297. 19.
dauci. 299. 34.
euonymi. 297. 21.
fagi. 297. 24.
fraxini.. 297. 23.
juniperi. 300. 40.
lactucae. 301. 52.
longimstris. 294. 1.
ligustici. 301. 46.
lychxzidis. 294. 2.
mali. 293. 29.
millefolii. 296. 17.
nympheae. 297. 18.
padi. 301. 50.
papaveris„ 299. 38.
pastinacae& 296. 13.
piceae. 302. 56.
picridis. 299. 32.
pineti. 300. 45.
pini. 300. 44.
pistaciae. 301. 48.
populi. 293. 27.
pruni. 296. 14.
quercus. 300. 43.
ribis. 295. 7.
roboris. 300. 42.
rosae. 293. 30.
rumicis. 296. 12.
salicis. 201. 47.
sambuci. 294. 4.
solidaginis. 295. 5.
fonchi. 302. 53.
tanaceti« 299. 36.
tiliae. 299. 39.
tremulae. 302. 55.
ulmi. 299. 37.
urticae. 299, 35.

<Aphis.)

vlburni. 293. 28.
vlcjae. 301. 51.
vms. 302. 54.

Aradus, 116. 22.

acuminatus. 117. 3.
albipoennis. 118. 8.
annulieornis. 118. 7.
betulae, 119. 11.
cordatus. 117. 4.
corticalis. 119. 9.
doprefl‘us. 119. 10.
elevatus. 120. 14.
gtis'eus. 120. 18.
laevis. 119. 12,
lanceola-us. 1¹8· 5.
lunatos. 117. 2.
membranaceus, 118. 6.
nigricornis. 120. 16.
planus, 120. 15.
rusgosus. [16. 1.

· (Ρῐῃωίὶιε. 119 13.

varius. 120. 17.

Berytus. 264, 40

clavipes. 265. 2.
tipularius. 264. 1.

Canopus. 127. 25.
obtectus. 127. 1.

Cap su s, 241. 34.

abietis. 245. 23.
agilis. 247. 31.
(Car-

