16 -··-·----

(Membracis.) (Miris.)
convoluta. 11. 24. dec-repitus. 254. 6.
coronata. 14. 38. ‘dolabr;2t÷1s 053. 1.
cultrata. 14. 36. ferus. 255. 11.
curvata. 13. 34. Gronovii 255 10.
dorsata. 11. 26. holsatus 254. 4.
elevata. 8. 9. laevigatus. 253. 2.

emarginata. 9. 12. lateralis. 254. 3.
{marginata 14. 35. v. flexuosa. marginenus. 255. 14.
ensata. 12. 28. pabulinus. 254. 5.
exaltata. 10. 22. anens. 254. 8.
fasciata. 9. 16. striatus. 255. 15.
flexuosa (emarginata). ¹4· 35. ulmi. 255. 17.
foliata. 7. 7. {vagans 255. 12.
fronditia. 7. 6. *virens 254. 7.

fuscata. 9. 15.
galeata. 9. 13.

gladius. 13. 30. ’ Naucoris. 110. 19.
hastata. 13. 33. »

inanis. 6. 2. *aestivalia 111. 3.

inflata. 6. 1. cimico‘sdes. 110. 1.

jaculus. 12. 27. cursitans. 111. 8.

lunata. 8, 11. maeniara. 110. 2.

militaris. 15. 39. ‘nepaeformis 111. 4.
monticola. 7. 4. nepol’des. 111. 7.

nimbata. 15. 40. oculata. 111. 5.

obtecta. ¹3· 31. raptoria. 111. 6.

obtegens. 11. 25.
obtusa. 11. 23.

oliv-acea. 10. 20. Ι Nepa. 106. 17.
rhombea. 7. 3.

finuata. 7. 5. annulata. 106. 2.
squamiger& 10. 21. cinerea. 107. 8.

xiphias. 12. 29. fust-d. 107. 4.. ’

grandis. 106. 1.
grofl'ax. 107. 5.

Miris. 253. 36. maestam. 108. 9.
nigrat. 107⁷. 7.

abietis. 255. 16. = rum-n. 107. 6. “
eniens. 254. 9. rustica. 106. 3.

cinguffltus. 255. 13. .

(Nota-

