Emendanda.

Pag. 2 lin. 8 pro 278 lege 120.
-—- 14 - 22 —- 23.
»- 12 —— 24 -- (26 —- 166.
--· 26 —- hostata — hastata
-- 30 -— carucata -'-— sum-ala
14 -- 4 ·—- emm-'gwala -ι flexuofht.
——— 1 et 4 — Eubulus --— Bubalis.
34 — 1 ab mf. ·- fascia -— fusca.
— 5 ab inf. -- 17 —-· 18.

M}

108 -— ¹4 addc: Eut. syst. 4. 63. 8.

113 —·-- 5 pro: 3 lege: 2.

125 -— 13 —·— 929 -—- 920.

165 —- ιο -—— gladiator - jaculator.
·-— 16 —-— ,·:mz'aizss -—— bzguitatus.
— 22 -—- spinosus -- spmol'o.

-—- 44 ·-- 24 — ·- caput -— Thorax.
- 46 - 3 - 44 -- 84·
·—- 28 -- 515 — 518.
ι·- 51 —- 4ab inf. —- 515 - 519.
—- 02 -—- ις -— m'rftata — crsstata.
-ν 64 ·—- 17 -— putatam —-- pusz‘ulez'ffl
— 28 -- laem-alis -- lammis.
——- 72 -ν 20 -— 141 -- ¹14· A.
—- 70 ——- 27 —-— exaltata — notata.
·—- 96 -— 16 -— mmgimlla —— costffllis.
-- 98 — 30 ·-·· 391 -- 890-
-—- 100 -— gab inf. ·——- apteras —- imvm-alatus.
-- ¹03 - 15 —- 522 - 524.
-—— 107 -.— 2abinf. -- ιι -· 2. a.

——· 177 - ες ·—— albzpes — gamma.

-—— 184 — 13 ——— claviaornis —flczvicornisz

—— ¹91 -- 19 - elevatis - clavatis.

—-— 193 —-— 1 ·-- Csmex - Comus.

-— 197 — 4 ab inf, ·-— fasciculam -- sczsciculaior.
·- 198 -— 19 — clawcwm's ——‘z¹yphetecornis.
—-· 205 —-— 24 —— gsrqffipes - twnimpes.
—- 214 -—- gab inf. -- strffitss — clavatis.

·- 223 -·- 1 -——- emutatus - haewmtz'deus.
-·— 232 -— 11 — Innatus ——lu11mlatus.
-— 242 ——- 19 -— ater -—— atra.

—— 271 -—- 1 —- szz‘us — sancius,

·“ 283 —- 26 et 28 -η μ’·αεωίοφίωε ——— precatorias.
·- 255 — 5 -— ibszciux — bifidus,

Errzta leviora quisquis facile emendabit.

*un-<v

