CIMEX. 1 67

59. C. supra viridis subtus ferrugineus. difflmilis.
Cimex diffimilis. Ent. syst. 4. 109. 112.
Panz. Fn. Germ. 33. tab. 15.
Wolff. Cimie. 2. 53. 50. tab. 6. fig. 50.
Habitat in Germania, Dom, de Hattorff.

60. C. viridis margine vndique scutelloque apice juniperimts.
flauo.
Cimexjmziperimts. Eut. syst. 4. 109. 113. ⁵
'‘Linn. syst. Nar. 2. 722. 48. Ρη. Sv. 930.
Geoff. Ins, 1. 464. 61.
Panz. Fu. Germ. 33. tab. 16.
’ wolff, Cimie. 2. 54. 51. tab. 6. fig. 51.
Schaeff. leon. tab. 46. fig, Ι. 2.
‘Degeen Ins. 3. tab. 13. fig. I. 2.
Habitat in Europae Junipssris.

61. C. viridis scutello punctis tribus baseos flauis. fhtaragdu-
Cimex smaragdnlm. Eur. s-vst. 4. ¹09· 114* lm.
Wolff. Cimic. 2. 56. 53. tab. 9. fig. 53.

Habitat iu Insula Madera. Mus. Dom. ssanks.

6-2. C. viridss abdominis margine albo atropun-spiraqgs„
Ciaffczgrflvctcffirazzs. Eut. syst. suppl. 533. 114*e
Habitat in Americae Infulis, Dom. v. Rohr.

63. C. coeruleus abdomine rufo: margine nigro..violaceusv
maculato. · Α ¹
stoli. Cimic. tab. 20. fig. 133.

Habitat in America meridionali. ‘ Dom. Smidt.
Mus. Dom. Lund‚

Statura praecedentium. Caput', thorax, scutel-
lum, elytra punctam, caerulea,‘imnmculat'ffi
Abdomen rufum margine supra nigromacu-
lato.

64.

