Buxi.

Fagi.

Sorbi.

Peffificae.

Caltlme.

Usticae.

304 CHERMES.

5. C. ssuxi.
Chermes Buxi. Eut. syst. 4. 221. ς’.
Linn. syst. Nat. 2. 738. 7.
Renum. Ins. 3. tab. 19. fig. Ι -- 14.
Psylla viridis. Geoff. Ins. ,1. 485. 2.
Habitat intsa Buxi folia summa conniuentia Euro-
pae australioris.
6. C. Pagi syluancae.
Clam-mes Fagi. Ent. syst. 4. 222. 6.
Linn. syst. Nat. 2. 738. 12. Fu. Sv. 1010.
Iter. Scau. ὅς.
Renum. Ins. 9.. tab. 26. fig. 1'- 6.
Habitat in Fagi syluatieae foliis.
7. C. Sorbi aucupariae.
Clzewnes Sorbi. Ent. syst. 4. 222. 7.
Linn. syst. Nat. 2. 738. 5.
Habitat iu Sorbo aucuparia.

8. C. Amy odaliPerficae.
camma κτί-ςίεεβεαε. Ent syst. 4. 222. 8 *³⁴
Geoff. Ins. 1 505. 4
Renum. Ins. 4. tab 1. fig. Ι. 2.
Habitat in Amygdali Perficae ramis.

9. C. Calthae palustri&
Εἴτε. rme? ίἾίαΐίῑασ. Eut. syst. 4. 222. 9
Li1m.syst.Nat. Ω. 738. C. F12.Sv.1005.
Habitat jn Calthae paiustris fioribus.

10. C. Usticae dioicae.
Clzemzzes Usticae. Eut. syst. 4. 222. 10.
Linn sy.st Nat. 2738. g.F11.Sv. 1006
Deoee1.1ns. 3.134.1.tab 9. fig. 17- 19.
Habitat m Usticae dicim-e soliis.

ΙΙ.

 

-n—-n--ae-n-u- ..m—‘we

Chermes alati volatu saliunt.

