Anus, 301

46. A. niger antennis t1biisque bafi pallidis. Ligzfiict‘.
Aphis Ligustici. Em. lyst. 4,. 219. 46.*
Habitat in Ligustlco scotico Norwagiae,

47. A. Salicis. Salicif.
Apfr's Solicis. Em, syst. 4. 259. 470*
Linn. syst. Nat. 2. 73⁶. 26‘ Pn. Sv. 995.
Reaum. Ins. 3. tab, 22. fig. 2.
Habitat in Salicibus variis,

48· A. Pissaeiae Lennsci. ⁴ Pistaciae.
Aphis Pfflaciae. Ent. syst. 4. 219. 48.*
Linn, syst. Nar. 2. 737. 33. ’
Habitat in Pistaeia Lentiseo, in folliculo folio-
rum incarnato, ventricosm vtrinque attenuato,
spithamaeo, pollice craffiori.

49. A. Rumicis Acetofae‚ Acez‘ofize·
Aio-his Ᾰπεΐρβὶῑε, Eut. syst. 4. 220. 49*
Linn. syst. Nat. Ω. 734. 6.
, Geoff. Ins. 1. 496. 9.
Renum. Ins, ζ. 28ξ).
Ha'mtat in Rumice Acetosa.

50. A. Pruni Padi. Padi.
Aplzfs Padi. Ent. syst, 4. 220. ἴα*
Linn. syst. Nat. 2. 724. 8. Fn. Sv. 981.
Reaum. Ins. 3. tab. 23. fig. 9. 10.
Habitat in Pruno Pado.

51. A. Viciae Craccae. ’ Viciae.
Aplzis Viciae. Ent. sysl. 4. 220. 51. *⁶
Linn. syst. Nat.. 2. 735. 13. Fn. Sv. 986.
Degeer. Ins. 3. 53. 8. tab. Ω. fig. 14. 15.
Habitat in Viciae Graecae foliis.

52. A. Lactucae olea-aceae. Laetum?-
AQJJQA'J· Lactucae. Ent. syst. 4. 220. 52. ‘⁴⁵

Lim.

