Famem.. 3

6. F f-ronte rostrata acuminata adscendente. cor· noctividm
Δ pore 7777ῐά7, alishyalinis. Eut. syst 4 ,6
Etlgoranoctivida Linn. syst. Nat. 2. 705. 4.
Cicada conizsstris. Decem lus. 3. 202. 5 tab.
32. fig. 4.
Habitat Surinami.
7. F flonte rcih 1ta prominenoe corpmre Γυρτανῗ- lamma
ridescente subtusilfflo 1ἶ777.Γ11.Δ,.3. 7⁷.
Fulgoea 7[77 er 77777 Lim. 1ῥ717. Nat. 2. 704. 6,
Cim-:a lys-euimstris. Degeer Ins. 3. 2:03. 6. tab.
32. fig. 6.
}13'1.=ifa.t53..i1,ami.
6. ΕΓ Rome 7011777737- adstet. deme 'temti trancasa-J'Immnea»
⁴t”.s)⁷st. 4. 2 ξῖξ.
Fl 0 aflammm Lim). 5325 Nat. 2. 704·- 7.
An10e11.ac1d 6. 399. 39³
87011. (313..ῑά tab. Ω. fig. 7.
Habitat in America 11 mmmmm.
9. F. fronte rostrata recta truncam, elytris scabris tenebrosa
grjseis. Eut. syst, 4. 3. 9.*g
Cicada laterum-ia. Degeer ins. 3. 200, 3. tab,
32. fig. 1'.
Habitat in Guinea. Mus. D. Banks. .
1'0. F. Frontemstrata recta truncata, 6152713.εἷηε-’ῦῦᾎὶὲπαῑω
reis nigromaculatis. Eut. syst. 4e 4. 102* ·
Stoll. Cicai Ῐ. tab. 6. fig 28.
Habitat in noua Hollza-xdia Mus. Dom 89777173, “
ΙΙ. F. fronte ροῑιεεῒα 701177) iubulato adsteldenmfflqjce pydegf.
31777773 obscuris albo punct-atis. Eut. Γρίῖ, 4,
Aa i· ιι- >ss ι
§ts-AI.C1c·1d.1.tan.9.fig.a2.23.
Η’71;>77·.]ῒ Cojeunae 1105 n. v Ro 77
Parma. Γιοηε pm secta vire scen& dms Ο 113³ ἕο.
ἓωμη, ,77 subal latum, rte 777 xum, a {muts-‘2 ms
ἶ fl 777777,

Α ε’, ‘'k-³3.

