(cimex.)

tristriatus. 169. 74.
typhoeus 162. 34.
133⁵· 1¹6⁵? ἐξ·
verficolor. 175. 101.
victor. 164. 44.
violaceus. 167. 63,
viridulus. 166. 57.
vittatus. 165. 52.
ypfilon. 159· 21.

Co ceu s. 306. 46.

aceris. 308. 10.
adonidum. 307. 4.
aonidum. 307. 2.
arbuti. 310. 20.
betulae. 308. 13.
caeti. 311. 27.
capenfis. 307. 3.
capreae. 309. 18.
caricae. 308. 9.
carpini. 309. 14.
saariferus. 311. 23.
characias. 311. 29.
coryli. 308. 12.
crataegi. 310. 22.
dubius v. characias.
ficus. 308. 8.
hesperidum. 306. 1.
ilicis. 308. 7.
myricae. 309. 17.
perficae. 307. 5.
phalaridis, 310. 21.
pilosellae. 309. 19.
polonicus. 310. 26.
quercus. 307. ὑ.
rusci. 309. 16.
fierratuxae. 310. 23.

(CoccuS.)

tiliae. 309. 15.
ulmi. 308. 11.
vitis. 310. 24.
zosterae. 310. 25.

Coreus. 191. 32.

acridioffles. 200. 39.

antennator. 198.›33.

armator. ¹96· 22.

armiger. 195. 16.

batatas. 192. 5.

bellator. 194. 13.

biguttatus v. Cimex binotatus.

calcarator. 192. 3.

calumniator. 198. 29.

capitatus. 201. 149.

§clavicornia 193. 32. v. typhae-
cornis.

{eluvie-ornis. 201. 48.

clavipes. 196. 20.

crafficornis 201. 46.

defensor. 197. 25.

delirator. 197. 24.

demutor. 198. 30.

dentipes. 196. 21.

elevator. 194. ΙΙ.

elongator. 195, 15.

errans. 200. 43.

fasciculum. 197. 27.

galeator. 191. 2.

gibbus 202. 52.

gigas. 191.1.

gravidator. 199. 38.

hastator v. Cimex gladiator.

hastatus. 199. 37.

hirticornis. 198. 31.

hyaffims. 201. 45.

infidiator. 198. 28.

